OpenIDE-Module-Name = UGS Jog
OpenIDE-Module-Display-Category = UGS Plugin
OpenIDE-Module-Short-Description = Provides functions for jogging in UGS
OpenIDE-Module-Long-Description = <p>A plugin that will provide jog controllers for the Universal Gcode Sender.</p> \
  <p>The jog controls can use <i>exact distance jogging</i> if the buttons are clicked with \
  an option for using seperate step sizes for XY-axis and the Z-axis.</p>\
  <p>It also supports <i>continuous jogging</i> which is activated when the buttons are pressed and \
  hold. The jog command will be canceled as soon as the button is released.</p>\
  <p>The jog controller window is scalable so that it can be displayed on both small and large screens. \
  It also support darker NetBeans themes.</p>

# Default texts for the labels
platform.plugin.jog.useSeparateStepSize = Use separate step sizes for Z and XY
platform.plugin.jog.feedRate = Feed rate
platform.plugin.jog.stepSize = Step size
platform.plugin.jog.stepSizeZ = Step size Z
platform.plugin.jog.stepSizeXY = Step size XY