platform.menu.open = Open
mainWindow.swing.pauseButton = Pause
mainWindow.swing.sendButton = Send
mainWindow.swing.stopButton = Stop
mainWindow.swing.homeMachine = Home
mainWindow.swing.returnToZeroButton = Return to Zero
mainWindow.swing.alarmLock = Unlock
mainWindow.swing.checkMode = Check Mode
mainWindow.swing.softResetMachineControl = Soft Reset
mainWindow.swing.resetCoordinatesButton = Reset Zero
action.resetXCoordinatesButton = Reset X Zero
action.resetYCoordinatesButton = Reset Y Zero
action.resetZCoordinatesButton = Reset Z Zero
mainWindow.swing.getState = Get State
mainWindow.swing.firmwareSettingsMenu = Firmware Settings
mainWindow.ui.connect = Connect
mainWindow.ui.disconnect = Disconnect
mainWindow.ui.connectDisconnect = Connect or Disconnect
mainWindow.swing.firmware.toolbarTitle = Firmware selection toolbar
mainWindow.swing.filebrowser.toolbarTitle = File browser toolbar
mainWindow.swing.serialport.toolbarTitle = Serial port toolbar
mainWindow.swing.baudrate.toolbarTitle = Baud rate toolbar
