title = Universal Gcode Sender
version = Έκδοση
error = Λάθος
success = Επιτυχία
verbose = λεπτομερές
close = Κλείσιμο
save = Αποθήκευση
open = Ανοίξτε
setting = Ρύθμιση
value = Τιμή
description = Περιγραφή
help = Βοήθεια
save.close = Αποθήκευση και κλείσιμο
unknown = άγνωστο
macroPanel.button = 
macroPanel.name = 
macroPanel.text = 
macroPanel.description = 
mainWindow.helpDialog = Βοήθεια Ελέγχου Μηχανής
mainWindow.resetZero = Επαναφορά μηδέν\: Αλλάζει τις τρέχουσες συντεταγμένες στο μηδέν, χωρίς να μετακινήσετε το μηχάνημα.
mainWindow.returnToZero = Επιστροφή στο μηδέν\: η μηχανή κινείται προς 0, 0, 0 τοποθεσίες.
# Fuzzy
mainWindow.softReset = Soft Reset\: Επαναφορά GRBL σε κατάσταση χωρίς ενημέρωση θέσης.
# Fuzzy
mainWindow.homing = $H\: Αρχίστε παλιννόστησης κύκλου. Αυτό απαιτεί Grbl 0.8c για την πλήρη υποστήριξη
# Fuzzy
mainWindow.alarmLock = $X\:  Απενεργοποιεί το κλείδωμα του Συναγερμού GRBL.
# Fuzzy
mainWindow.checkMode = $C\: Εναλλαγή «έλεγχος» mode, όπου GRBL αναλύει Gcode αλλά δεν μετακινεί το μηχάνημα
# Fuzzy
mainWindow.getState = $G\:  ζητεί πληροφορίες από GRBL (έξοδος αποτέλεσμα να παρηγορήσει).
mainWindow.helpKeyboard = Πληκτρολόγιο\:
mainWindow.helpKeyX = X\: βέλη αριστερά / δεξιά.Πληκτρολόγιο Αριστερά / Δεξιά. Νούμερα\: 4/6
mainWindow.helpKeyY = Y\: βέλη πάνω / κάτω.Πληκτρολόγιο Πάνω / Κάτω.Νούμερα\: 8/2
mainWindow.helpKeyZ = Z\: Σελίδα Πάνω / Κάτω.Πληκτρολόγιο Σελίδα Πάνω / Κάτω. Νούμερα\: 9/3
mainWindow.helpKeyPlusMinus = Είσοδος / Μείωση βήματος\: Πληκτρολόγιο +/-
mainWindow.helpKeyDivMul = Αλλαγή βημάτων\: Πληκτρολόγιο DIVIDE / ΠΟΛΛΑΠΛΑΣΙΑΣΤΕ
mainWindow.helpKeyZero = Επαναφορά Μηδέν\: Πληκτρολόγιο Εισαγωγή.Νούμερα\: 0
mainWindow.status.alarm = Συναγερμός
mainWindow.status.hold = Αναμονή
mainWindow.status.queue = Σειρά Αναμονής
mainWindow.status.run = Εκτέλεση
mainWindow.error.openingFile = Πρόβλημα με το άνοιγμα του αρχείου
mainWindow.error.processingFile = Άγνωστος IO Εξαίρεση κατά την επεξεργασία του αρχείου.
mainWindow.error.pauseResume = Σφάλμα κατά την προσπάθεια παύσης / συνέχειας.
mainWindow.error.startingStream = Σφάλμα κατά την εκκίνηση της ροής του αρχείο
mainWindow.error.noFirmware = Δεν βρέθηκαν firmwares.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Δεν χρησιμοποιείτε μια σύνδεση GRBL
mainWindow.error.duringSave = Παρουσιάστηκε εξαίρεση κατά την αποθήκευση
mainWindow.error.noSerialPort = Δεν βρέθηκαν σειριακές θύρες.
mainWindow.error.firmwareSetting = Υπήρξε ένα πρόβλημα κατά τη ρύθμιση μιας ή περισσότερων από αυτές τις λειτουργίες ελέγχου
mainWindow.error.connection = Σφάλμα κατά το άνοιγμα
mainWindow.error.jobComplete = Η εργασία ολοκληρώθηκε με σφάλμα
mainWindow.error.showTableActive = 
mainWindow.error.rxtx = Σφάλμα κατά το άνοιγμα
mainWindow.error.rxtxMac1 = χρήστες Mac και Linux, εάν ο λιμένας αυτός δεν είναι σε χρήση, παρακαλούμε να δημιουργήσετε έναν
mainWindow.error.rxtxMac2 = κατάλογο με όνομα% s με τις ακόλουθες εντολές
mainWindow.ui.pauseButton = Παύση
mainWindow.ui.resumeButton = Συνέχεια
mainWindow.ui.jobComplete = Εργασία πλήρης μετά
mainWindow.swing.activeStateLabel = Ενεργό μέλος\:
mainWindow.swing.arrowMovementEnabled = Ενεργοποίηση Πληκτρολογίου
mainWindow.swing.baudLabel = Baud\:
mainWindow.swing.browseButton = Αναζήτηση
mainWindow.swing.cancelButton = Ακύρωση
mainWindow.swing.commandLabel = Εντολή\:
mainWindow.swing.connectionPanel = Σύνδεση
mainWindow.swing.controlContextTabbedPane.commands = Εντολές
mainWindow.swing.controlContextTabbedPane.fileMode = Λειτουργία αρχείου
mainWindow.swing.controlContextTabbedPane.machineControl = Έλεγχος Μηχανής
mainWindow.swing.controlContextTabbedPane.macros = Μακροεντολές
mainWindow.swing.durationLabel = Διάρκεια\:
mainWindow.swing.fileLabel = Αρχείο
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Ρυθμίσεις Firmware
mainWindow.swing.grblConnectionSettingsMenuItem = Ρυθμίσεις Αποστολέα
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = 
mainWindow.swing.settingsMenu = Ρυθμίσεις
mainWindow.swing.statusPanel = Κατάσταση της Μηχανής
mainWindow.swing.bottomTabbedPane.console = Κονσόλα
mainWindow.swing.bottomTabbedPane.table = Πίνακας Εντολών
mainWindow.swing.latestCommentLabel = Τελευταία Σχόλια\:
mainWindow.swing.machinePosition = Θέση Μηχανής\:
mainWindow.swing.opencloseButton = Ανοίξτε
mainWindow.swing.pauseButton = Παύση
mainWindow.swing.portLabel = Θύρα\:
mainWindow.swing.remainingRowsLabel = Υπολοιπόμενες σειρές\:
mainWindow.swing.remainingTimeLabel = Εκτιμώμενος χρόνος που απομένει\:
mainWindow.swing.resetCoordinatesButton = Επαναφορά Μηδέν
mainWindow.swing.returnToZeroButton = Επιστροφή στο Μηδέν
mainWindow.swing.homeMachine = 
mainWindow.swing.rowsLabel = Σειρές στο αρχείο\:
mainWindow.swing.scrollWindowCheckBox = Μεταβείτε στο παράθυρο εξόδου
mainWindow.swing.sendButton = Αποστολή
mainWindow.swing.sentRowsLabel = Εκτελεσθέντες σειρές\:
mainWindow.swing.showVerboseOutputCheckBox = Δείτε λεπτομέρειες εξόδου
mainWindow.swing.showCommandTableCheckBox = 
mainWindow.swing.softResetMachineControl = Επανεκκίνηση λογισμικού
# Fuzzy
mainWindow.swing.stepSizeLabel = Μέγεθος βήματος\:
mainWindow.swing.visualizeButton = Απεικονίστε
mainWindow.swing.workPositionLabel = Θέση λειτουργίας\:
# Fuzzy
mainWindow.swing.macroInstructions = <html>Κάθε κουτί μπορεί να περιέχει μια σειρά από εντολές G κώδικα που χωρίζονται από ';'.<br /> Για να εκτελέσετε την εντολή, κάντε κλικ στο κουμπί «C» στα αριστερά του κειμένου.</html>
# Fuzzy
mainWindow.swing.inchRadioButton = ίντσες
# Fuzzy
mainWindow.swing.mmRadioButton = χιλιοστά
gcodeTable.command = Εντολή
gcodeTable.originalCommand = 
gcodeTable.sent = Εστάλη
gcodeTable.done = Ολοκληρώθηκε
gcodeTable.response = Απάντηση
firmware.feature.maxCommandLength = μέγιστο μήκος της εντολής
firmware.feature.truncateDecimal = περικόπτει το δεκαδικό μήκος
firmware.feature.singleStep = ενιαία λειτουργία βήματος
firmware.feature.removeWhitespace = αφαιρέστε όλα τα κενά
firmware.feature.linesToArc = μετατρέψετε τα τόξα σε γραμμές
firmware.feature.statusUpdates = ενημερώσεις κατάστασης
firmware.feature.statusUpdateRate = ποσοστό ενημέρωσης κατάστασης
sender.header = Αποστολή ρυθμίσεων
sender.speed.override = Ενεργοποίηση της υπέρβασης ταχύτητας
sender.speed.percent = Υπέρβαση ταχύτητας επί τοις εκατό
sender.command.length = Μέγιστο μήκος εντολής
sender.truncate = Περικόψτε δεκαδικά ψηφία
sender.singlestep = Ενεργοποίηση ενιαίας λειτουργία βήματος
sender.whitespace = Αφαιρέστε όλα τα κενά απ τις εντολές
sender.status = Ενεργοποίηση λειτουργίας ποσοστών
sender.status.rate = Ρυθμός περιοδικής ανίχνευσης κατάστασης (ms)
sender.state = Ενεργοποίηση έγχρωμης οθόνης
sender.arcs = Μετατροπή τόξων σε γραμμές
sender.arcs.threshold = Κατώτατο όριο του τόξου (mm)
sender.arcs.length = Μικρό  μήκος τμήματος τόξου(mm)
sender.autoconnect = 
sender.autoreconnect = 
sender.help.speed.override = Ενεργοποίηση της υπέρβασης ταχύτητας\: Ενεργοποιεί ή απενεργοποιεί επιτακτικά την ταχύτητα.
sender.help.speed.percent = Ταχύτητα παράκαμψης επί τοις εκατό \: Παράγοντας που οι ταχύτητες θα διαβαθμίζονται κατά.
sender.help.command.length = Μέγιστο μήκος εντολής\: Μέγιστο μήκος μιας εντολής πριν ενεργοποιηθεί κάποιο σφάλμα.
sender.help.truncate = Περικόψτε δεκαδικά ψηφία\: Αριθμός των κλασματικών ψηφίων που θα σταλεί στο firmware.
sender.help.singlestep = Ενεργοποίηση ενιαίας λειτουργίας βήματος\: Ενεργοποιεί τη λειτουργία ενός σταδίου, αυτό είναι πολύ αργό.
sender.help.whitespace = Αφαιρέστε όλα τα κενά\: Αφαιρεί τα περιττά συνήθως κενά στις εντολές του G Κώδικα.
sender.help.status = Ενεργοποίηση περιοδικής ανίχνευσης κατάστασης\: Ενεργοποιεί την περιοδική ανίχνευση κατάστασης για firmware αν υποστηρίζεται.
sender.help.status.rate = Ρυθμός περιοδικής ανίχνευσης κατάστασης\: Ο ρυθμός με τον οποίο αποστέλλονται αιτήματα ανίχνευσης κατάστασης, σε χιλιοστά του δευτερολέπτου.
sender.help.state = Έγχρωμη οθόνη \: Με βάση την λειτουργία αναδεικνύει την κατάσταση του ελεγκτή κόκκινο / πορτοκαλί / κίτρινο.
sender.help.arcs = Μετατροπή τόξων σε γραμμές\: Μετατρέπει τις εντολές μικρού τόξου (G2 / G3) σε μια σειρά από εντολές G1.
sender.help.arcs.threshold = Μικρό όριο τόξου\: Το μήκος του τόξου (σε mm) κάτω από το οποίο θα μετατραπούν σε εντολές G1.
sender.help.arcs.length = Μικρό μήκος τμήματος τόξου \: Το μήκος (σε mm) των τμημάτων σε διευρυμένο τόξο.
sender.help.autoconnect = 
sender.help.autoreconnect = 
sender.help.dialog.title = Περιεχόμενο ρύθμισης Βοήθειας
communicator.exception.port = Δεν βρέθηκε οδηγός για την θύρα
controller.exception.booting = Grbl\:δεν έχει ολοκληρωθεί η εκκίνηση.
controller.exception.sendError = 
controller.exception.homing = Δεν υποστηρίζεται η μέθοδος παλιννόστησης σε αυτή την έκδοση.
controller.exception.reset = Δεν υποστηρίζεται η μέθοδος του συντονισμό επαναφοράς  σε αυτή την έκδοση.
controller.exception.gohome = Δεν υποστηρίζοται οι συντεταγμένες παλιννόστησης  σε αυτή την έκδοση.
controller.exception.killalarm = Δεν υποστηρίζεται η μέθοδος κλειδώματος συναγερμού σε αυτή την έκδοση.
controller.exception.checkmode = Δεν υποστηρίζεται η μέθοδος λειτουργίας ελέγχου εναλλαγής σε αυτή την έκδοση.
controller.exception.parserstate = Δεν υποστηρίζεται η μέθοδος προβολή κατάστασης αναλυτή σε αυτή την έκδοση.
controller.exception.softreset = Δεν υποστηρίζεται η μαλακή επαναφορά σε αυτή την έκδοση.
controller.exception.sendingstatus = IO Εξαίρεση κατά την αποστολή εντολής κατάστασης
controller.exception.rowStatInvalid = 
controller.error.response = Σφάλμα κατά την απόκριση επεξεργασίας
controller.log.version = Grbl έκδοση
controller.log.realtime = Λειτουργία σε πραγματικό χρόνο
# Fuzzy
controller.log.notconnected = δεν είναι συνδεδεμένο
connection.exception.inuse = Αυτή η θύρα ανήκει ήδη σε μια άλλη διεργασία.
settings.log.location = Ρυθμίσεις θέσης αρχείου
settings.log.loading = Φόρτωση ρυθμίσεων.
settings.log.saving = Αποθήκευση ρυθμίσεων.
settings.log.error = Δεν είναι δυνατή η φόρτωση των ρυθμίσεων, χρησιμοποιώντας τις προεπιλογές.
settings.log.saveerror = Δεν είναι δυνατή η αποθήκευση των ρυθμίσεων\!
visualizer.title = G-Code Απεικόνιση
VisualizerCanvas.dimensions = Διαστάσεις
VisualizerCanvas.height = ύψος
VisualizerCanvas.width = πλάτος
platform.menu.jog = 
platform.menu.jog.size = 
platform.menu.actions = 
platform.menu.macros = 
platform.menu.machine = 
incomplete.localization = 
mainWindow.swing.softReset = 
mainWindow.swing.resetX = 
mainWindow.swing.resetY = 
mainWindow.swing.resetZ = 
jogging.xPlus = 
jogging.xMinus = 
jogging.yPlus = 
jogging.yMinus = 
jogging.zPlus = 
jogging.zMinus = 
jogging.divide = 
jogging.multiply = 
jogging.increase = 
jogging.decrease = 
grbl.exception.Alarm = 
grbl.exception.cancelReset = 
platform.menu.window = 
platform.menu.classic = 
platform.menu.plugins = 
platform.window.dro = 
platform.window.dro.tooltip = 
platform.window.actions = 
platform.window.actions.tooltip = 
platform.window.workflow = 
platform.window.workflow.tooltip = 
platform.window.filebrowser = 
platform.window.filebrowser.tooltip = 
platform.window.jogcontrol = 
platform.window.jogcontrol.tooltip = 
platform.window.macros = 
platform.window.macros.tooltip = 
platform.window.overrides = 
platform.window.overrides.tooltip = 
platform.window.sendstatus = 
platform.window.sendstatus.tooltip = 
platform.window.serialconsole = 
platform.window.serialconsole.tooltip = 
platform.window.visualizer = 
platform.window.visualizer.tooltip = 
platform.visualizer.color.background = 
platform.visualizer.color.tool = 
platform.visualizer.color.linear = 
platform.visualizer.color.rapid = 
platform.visualizer.color.arc = 
platform.visualizer.color.plunge = 
platform.visualizer.color.completed = 
platform.visualizer.color.highlight = 
platform.visualizer.color.xy-grid = 
platform.visualizer.color.xy-plane = 
platform.visualizer.color.x-axis = 
platform.visualizer.color.y-axis = 
platform.visualizer.color.z-axis = 
platform.visualizer.color.sizedisplay = 
PendantMenu.item.StartServer = 
PendantMenu.item.StopServer = 
restore = 
macro.substitution = 
parser.processor.arc.start-error = 
parser.processor.arc.multiple-commands = 
sender.help.commandSplitter = 
sender.help.patternRemover = 
controller.exception.ignoreFutureErrors = 
settings.processors.header = 
settings.file.outOfDate.title = 
settings.file.outOfDate.message = 
settings.file.generalError = 
settings.processors.enabled = 
settings.processors.add = 
settings.processors.remove = 
settings.processors.help = 
settings.processors.loadError = 
ArcExpander = 
CommandLengthProcessor = 
CommandSplitter = 
CommentProcessor = 
DecimalProcessor = 
FeedOverrideProcessor = 
M30Processor = 
PatternRemover = 
WhitespaceProcessor = 
controller.exception.smoothie.booting = 
mainWindow.swing.pendant = 
platform.visualizer.popup.jogToHere = 
mainWindow.error.error = 
mainWindow.ui.connectDisconnect = 
mainWindow.swing.stepSizeZLabel = 
mainWindow.swing.feedRateLabel = 
toolbar.icon.small = 
toolbar.icon.large = 
sender.help.verbose.console = 
platform.menu.open = 
platform.menu.edit = 
mainWindow.swing.reset = 
machineStatus.pin.x = 
machineStatus.pin.y = 
machineStatus.pin.z = 
machineStatus.pin.probe = 
machineStatus.pin.door = 
machineStatus.pin.hold = 
machineStatus.pin.softReset = 
machineStatus.pin.cycleStart = 
sender.step.separateZ = 
controller.exception.unexpectedCommand = 
platform.window.probe = 
platform.window.probe.tooltip = 
probe.feed-rate = 
probe.probe-distance = 
probe.plane = 
probe.plate-thickness = 
probe.button = 
platform.menu.overrides = 
overrides.spindle = 
overrides.spindle.short = 
overrides.spindle.reset = 
overrides.feed = 
overrides.feed.short = 
overrides.feed.reset = 
overrides.rapid = 
overrides.rapid.short = 
overrides.rapid.low = 
overrides.rapid.medium = 
overrides.rapid.full = 
overrides.mist = 
overrides.flood = 
overrides.toggle.short = 
restart = 
platform.window.restart.changed.settings = 
mainWindow.ui.connect = 
mainWindow.ui.disconnect = 
mainWindow.swing.stopButton = 
mainWindow.swing.filebrowser.toolbarTitle = 
mainWindow.swing.firmware.toolbarTitle = 
mainWindow.swing.serialport.toolbarTitle = 
mainWindow.swing.baudrate.toolbarTitle = 
parser.processor.general.multiple-commands = 
platform.window.autoleveler = 
platform.window.autoleveler.tooltip = 
platform.visualizer.renderable.gcode-model = 
platform.visualizer.renderable.grid = 
platform.visualizer.renderable.highlight = 
platform.visualizer.renderable.mouse-indicator = 
platform.visualizer.renderable.orientation-cube = 
platform.visualizer.renderable.selection = 
platform.visualizer.renderable.gcode-model-size = 
platform.visualizer.renderable.tool-location = 
platform.visualizer.renderable.autolevel-preview = 
autoleveler.panel.min = 
autoleveler.panel.max = 
autoleveler.panel.z-surface = 
autoleveler.panel.resolution = 
autoleveler.panel.use-file = 
autoleveler.panel.scan-surface = 
autoleveler.panel.apply = 
autoleveler.panel.view-data = 
autoleveler.option.z-zero = 
autoleveler.option.arc-segment-length = 
autoleveler.option.offset-x = 
autoleveler.option.offset-y = 
autoleveler.option.offset-z = 
experimental.feature = 
# Window title for platform GUI
platform-title = 
mainWindow.swing.alarmLock = 
mainWindow.swing.checkMode = 
mainWindow.swing.getState = 
platform.window.probe-module = 
platform.window.probe-module.tooltip = 
probe.find-rate = 
probe.measure-rate = 
probe.x-distance = 
probe.y-distance = 
probe.z-distance = 
probe.retract-height = 
probe.retract-amount = 
probe.measure.outside-corner = 
probe.measure.inside-corner = 
probe.visualizer.corner-preview = 
probe.visualizer.z-preview = 
parser.gcode.multiple-axis-commands = 
parser.gcode.missing-axis-commands = 
sender.nightly-warning = 
sender.help.spindle-dwell = 
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = 
platform.plugin.dowel-module.export = 
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = 
platform.plugin.dowel-module.length = 
gcode.setting.units = 
gcode.setting.feed = 
gcode.setting.xy-feed = 
gcode.setting.z-feed = 
gcode.setting.endmill-radius = 
gcode.setting.endmill-diameter = 
gcode.setting.safety-height = 
gcode.setting.cut-depth = 
platform.window.states = 
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = 
gcode.g21 = 
gcode.current-motion = 
gcode.g0 = 
gcode.g1 = 
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = 
gcode.distance-mode = 
gcode.g90 = 
gcode.g91 = 
gcode.feed-rate-mode = 
gcode.g93 = 
gcode.g94 = 
gcode.g95 = 
gcode.work-offset = 
gcode.plane = 
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 