title = Universal Gcode Sender
version = Versione
error = Errore
success = Successo
verbose = prolisso
close = Chiudi
save = Salva
open = Apri
setting = Settaggi
value = Valore
description = Descrizione
help = aiuto
save.close = Salva e chiudi
unknown = sconosciuto
macroPanel.button = Esegui
macroPanel.name = Nome della macro
macroPanel.text = GCode
macroPanel.description = Descrizione della macro
mainWindow.helpDialog = Aiuto per il Controllo della Macchina
mainWindow.resetZero = Reset Zero\\\: Azzera le coordinate correnti senza muovere la macchina
mainWindow.returnToZero = Ritorno a zero\\\: Muove la macchina alla posizione 0,0,0
# Fuzzy
mainWindow.softReset = Soft Reset\\\: Resetta lo stato GRBL senza aggiornare la posizione
# Fuzzy
mainWindow.homing = $H\\\: Inizia homming cycle. Questo richiede GRBL 0.8c per un pieno supporto
# Fuzzy
mainWindow.alarmLock = $X\\\: Disabilita  GRBL alarm lock
# Fuzzy
mainWindow.checkMode = $C\\\: Alterna 'check' mode, dove GRBL analizza gcode ma non muove la macchina
# Fuzzy
mainWindow.getState = $G\\\: Richiede le informazioni di stato da GRBL (il risultato u00E8 visualizzato sulla console)
mainWindow.helpKeyboard = Controllo da Tastiera
mainWindow.helpKeyX = X\\\: Freccia Sinistra/Destra, KeyPad Sinistra/Destra, Numpad\\\: 4/6
mainWindow.helpKeyY = Y\\\: Freccia Su/Giu00F9, KeyPad Page Su/Giu00F9, Numpad\\\: 8/2
mainWindow.helpKeyZ = Z\\\: Page Su/Giu00F9; KeyPad Page Su/Giu00F9, Numpad\\\: 9/3
mainWindow.helpKeyPlusMinus = In-/Decrementa Passi\\\: KeyPad +/-
mainWindow.helpKeyDivMul = Cambia Passi\\\: KeyPad DIVIDERE/MOLTIPLICARE
mainWindow.helpKeyZero = Reset Zero\\\: KeyPad Insert\\\: Numpad 0
mainWindow.status.alarm = Allarme
mainWindow.status.hold = Attesa
mainWindow.status.queue = Coda
mainWindow.status.run = Esegui
mainWindow.error.openingFile = Problema di apertura del file
mainWindow.error.processingFile = IOException sconosciuta mentre si processava il file
mainWindow.error.pauseResume = Errore mentre pause/resume
mainWindow.error.startingStream = Errore mentre starting file stream
mainWindow.error.noFirmware = Firmwares non trovati
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Non stai usando una connessione GRBL
mainWindow.error.duringSave = Eccezione verificata mentre il salvataggio
mainWindow.error.noSerialPort = Porta seriale non trovata
mainWindow.error.firmwareSetting = C'u00E8 stato un problema settando una o piu00F9 funzionalitu00E0 del controller
mainWindow.error.connection = Errore aprendo la connessione
mainWindow.error.jobComplete = Job completato con errori
mainWindow.error.showTableActive = Non è possibile attivare la tavola dei comandi mentre ci sono comandi attivi
mainWindow.error.rxtx = Errore aprendo la connessione
mainWindow.error.rxtxMac1 = Utenti Mac e Linux, se la porta non u00E8 in uso create un
mainWindow.error.rxtxMac2 = directory chiamato %s con i seguenti comandi
mainWindow.ui.pauseButton = Pausa
mainWindow.ui.resumeButton = Ripristina
mainWindow.ui.jobComplete = Job completato dopo
mainWindow.swing.activeStateLabel = Stato Attivo\\\:
mainWindow.swing.arrowMovementEnabled = Abilita movimento da tastiera
mainWindow.swing.baudLabel = Baud\\\:
mainWindow.swing.browseButton = Esplora
mainWindow.swing.cancelButton = Cancella
mainWindow.swing.commandLabel = Comando\\\:
mainWindow.swing.connectionPanel = Connessione
mainWindow.swing.controlContextTabbedPane.commands = Comandi
mainWindow.swing.controlContextTabbedPane.fileMode = Modo File
mainWindow.swing.controlContextTabbedPane.machineControl = Controllo della Macchina
mainWindow.swing.controlContextTabbedPane.macros = Macro
mainWindow.swing.durationLabel = Durata\\\:
mainWindow.swing.fileLabel = File
mainWindow.swing.firmwareLabel = Firmware\\\:
mainWindow.swing.firmwareSettingsMenu = Configurazione di Firmware
mainWindow.swing.grblConnectionSettingsMenuItem = Configurazione di Sender
mainWindow.swing.grblFirmwareSettingsMenuItem = GBRL
mainWindow.swing.keyboardMovementPanel = Movimento
mainWindow.swing.settingsMenu = Configurazioni
mainWindow.swing.statusPanel = Stato della Macchina
mainWindow.swing.bottomTabbedPane.console = Console
mainWindow.swing.bottomTabbedPane.table = Tavola di Comandi
mainWindow.swing.latestCommentLabel = Ultimo Commento
mainWindow.swing.machinePosition = Posizione della Macchina\\\:
mainWindow.swing.opencloseButton = Apri
mainWindow.swing.pauseButton = Pausa
mainWindow.swing.portLabel = Porta\\\:
mainWindow.swing.remainingRowsLabel = Righe Rimanenti\\\:
mainWindow.swing.remainingTimeLabel = Tempo Rimanente Stimato\\\:
mainWindow.swing.resetCoordinatesButton = Reset Zero
mainWindow.swing.returnToZeroButton = Ritorno a Zero
mainWindow.swing.homeMachine = Home della macchina
mainWindow.swing.rowsLabel = Righe in File\\\:
mainWindow.swing.scrollWindowCheckBox = Scorrimento della Finestra di output
mainWindow.swing.sendButton = Invia
mainWindow.swing.sentRowsLabel = Righe Inviate
mainWindow.swing.showVerboseOutputCheckBox = Mostra uscita dettagliata
mainWindow.swing.showCommandTableCheckBox = Attiva la tavola dei comandi
mainWindow.swing.softResetMachineControl = Reset di Soft
# Fuzzy
mainWindow.swing.stepSizeLabel = Passo\\\:
mainWindow.swing.visualizeButton = Visualizza
mainWindow.swing.workPositionLabel = Posizione di Lavoro\\\:
# Fuzzy
mainWindow.swing.macroInstructions = <html> Ogni scatola puu00F2 contenere una serie di comandi GCode separati da ';' <br /> Per eseguire il comando, fare clic sul pulsante 'C' a sinistra del testo </ html>..
# Fuzzy
mainWindow.swing.inchRadioButton = pollici
# Fuzzy
mainWindow.swing.mmRadioButton = millimetri
gcodeTable.command = Comando
gcodeTable.originalCommand = Comando originale
gcodeTable.sent = Inviato
gcodeTable.done = Fatto
gcodeTable.response = Risposta
firmware.feature.maxCommandLength = massima lunghezza del comando
firmware.feature.truncateDecimal = troncare lunghezza decimale
firmware.feature.singleStep = modalitu00E0 singolo passo
firmware.feature.removeWhitespace = rimuovi gli spazi
firmware.feature.linesToArc = converti archi in linee
firmware.feature.statusUpdates = stato di updates
firmware.feature.statusUpdateRate = stato di update rate
sender.header = Configurazioni di Sender
sender.speed.override = Attiva override di velocitu00E0
sender.speed.percent = Percentuale di override di velocitu00E1
sender.command.length = Lunghezza massima del comando
sender.truncate = Troncare lunghezza decimale
sender.singlestep = Abilita modalitu00E0 singolo passo
sender.whitespace = Rimuovere gli spazi
sender.status = Abilita stato di polling
sender.status.rate = Tasso di stato di polling (ms)
sender.state = Abilita display a colori
sender.arcs = Converte archi alle linee
sender.arcs.threshold = Limite di piccoli archi (mm)
sender.arcs.length = Lunghezza di segmento d'arco piccolo (mm)
sender.autoconnect = Connetti automaticamente all'avvio
sender.autoreconnect = Auto ri-connessione
sender.help.speed.override = Attiva override di velocitu00E0\\\: Attiva o disattiva override di velocitu00E1
sender.help.speed.percent = Percentuale di override di velocitu00E1\\\: Fattore per il quale saru00E0 moltiplicata la velocitu00E0
sender.help.command.length = Lunghezza massima di comando\\\: Massima lunghezza di un comando prima di sparare un errore.
sender.help.truncate = Tronca cifre decimali\\\: Numero di cifre decimali che verranno inviati al firmware.
sender.help.singlestep = Abilita paso a paso\\\: Abilita il modo paso a paso, questo rallenta il proceso.
sender.help.whitespace = Remouve gli spaci\\\:Rimuove gli spazi non necessari in comandi Gcode.
sender.help.status = Abilita status polling\\\: Abilita status polling nel firmware, se questa versione lo permette.
sender.help.status.rate = Stato poll rate \\\: il tasso in millisecondi che le richieste di stato vengono inviati.
sender.help.state = Stato Display a colori\\\: Il controllore evidenzia i colori rosso / arancio / giallo.
sender.help.arcs = Converte archi a Linee\\\: Converte i Comandi di piccoli archi (G2 / G3) ad una serie di Comandi G1.
sender.help.arcs.threshold = Limite dell arco piccolo\\\: La lunghezza dell'arco (in mm) di sotto della quale saru00E1 convertito in comandi G1.
sender.help.arcs.length = Lunghezza di segmento di piccoli archi\\\: La lunghezza dei segmenti dell arco espanso.
sender.help.autoconnect = Prova a connetterti all'ultimo controller conosciuto all'avvio.
sender.help.autoreconnect = Prova a riconnetterti al controller se è rilevata una disconnessione.
sender.help.dialog.title = Sender Setting Help
communicator.exception.port = Porta senza driver
controller.exception.booting = GBRL non ha finito il boot
controller.exception.sendError = Un errore è stato rilevato nel mandare '%s'\: %s. Lo streaming è stato interrotto.
controller.exception.homing = Metodo di homing non supportato per questa versione.
controller.exception.reset = Reset di coordinate non supportato per questa versione.
controller.exception.gohome = Home di coordinate non supportato per questa versione,
controller.exception.killalarm = Metodo di blocco di allarme non supportato per questa versione.
controller.exception.checkmode = Controllo toggle non supportato per questa versione.
controller.exception.parserstate = Stato di visualizzazione dettagliata non supportato per questa versione.
controller.exception.softreset = Soft Reset non supportato per questa versione
controller.exception.sendingstatus = IOException mentre invia comando di stato
controller.exception.rowStatInvalid = I conteggi delle righe non sono disponibili con il lettore di file raw.
controller.error.response = Errore mentre la risposta era in processo
controller.log.version = Versione GRBL
controller.log.realtime = Modalitu00E0 in tempo reale
# Fuzzy
controller.log.notconnected = Non connesso
connection.exception.inuse = La porta u00E9 gia usato da altro processo
settings.log.location = Posizione del file di configurazione
settings.log.loading = Carica configurazioni
settings.log.saving = Salva configurazioni
settings.log.error = Impossibile caricare le configurazioni, carica settaggi di default
settings.log.saveerror = Impossibile salvare la configurazione\!
visualizer.title = Visualizzatore di G-Code
VisualizerCanvas.dimensions = Dimenzioni
VisualizerCanvas.height = altezza
VisualizerCanvas.width = larghezza
platform.menu.jog = Movimento
platform.menu.jog.size = Grandezza step
platform.menu.actions = Azioni
platform.menu.macros = Macro
platform.menu.machine = Macchina
# Fuzzy
incomplete.localization = Universal Gcode Sender non è completamente tradotto in questa lingua.\nPer favore visita http\://winder.github.io/ugs_website/contrib/translation/ per vedere come puoi contribuire alla traduzione
mainWindow.swing.softReset = Reset soft
mainWindow.swing.resetX = Resetta Asse X
mainWindow.swing.resetY = Resetta Asse Y
mainWindow.swing.resetZ = Resetta Asse Z
# Fuzzy
jogging.xPlus = Movimento X+
# Fuzzy
jogging.xMinus = Movimento X-
# Fuzzy
jogging.yPlus = Movimento Y+
# Fuzzy
jogging.yMinus = Movimento Y-
# Fuzzy
jogging.zPlus = Movimento Z+
# Fuzzy
jogging.zMinus = Movimento Z-
# Fuzzy
jogging.divide = Dividi la dimensione dei passi degli assi XY per 10
# Fuzzy
jogging.multiply = Moltiplica la dimensione del passo degli assi XY per 10
# Fuzzy
jogging.increase = Aumenta la dimensione dei passi degli assi XY
# Fuzzy
jogging.decrease = Diminuisci la dimensione dei passi degli assi XY
grbl.exception.Alarm = La trasmissione del file è disabilitata quando GRBL è in allarme.
grbl.exception.cancelReset = Tempo scaduto aspettando che GRBL entri in Idle durante l'annullamento, annullamento incompleto.
platform.menu.window = Finestra
platform.menu.classic = Classico
platform.menu.plugins = Plugins
platform.window.dro = Stato del controller (DRO)
platform.window.dro.tooltip = Stato della macchina in tempo reale.
platform.window.actions = Azioni comuni
platform.window.actions.tooltip = Scorciatoie per comandi gcode e azioni della macchina.
platform.window.workflow = Helper del flusso di lavoro
platform.window.workflow.tooltip = Ti aiuta nell'eseguire operazioni contenenti file multipli.
platform.window.filebrowser = File browser
platform.window.filebrowser.tooltip = Carica un file con cui lavorare
platform.window.jogcontrol = Controller di movimento
platform.window.jogcontrol.tooltip = Controlla manualmente la posizione della macchina
platform.window.macros = Macros
platform.window.macros.tooltip = Le Macros create nelle preferenze possono essere usate qui
platform.window.overrides = Sostituzioni
platform.window.overrides.tooltip = Manda e monitora sostituzioni
platform.window.sendstatus = Invia progresso
platform.window.sendstatus.tooltip = Avanzamento attuale di un file inviato.
platform.window.serialconsole = Console
platform.window.serialconsole.tooltip = Console che visualizza i messaggi da e verso il controller.
platform.window.visualizer = Visualizzatore
platform.window.visualizer.tooltip = Visione 3D dell'operazione in corso
platform.visualizer.color.background = Colore dello sfondo
platform.visualizer.color.tool = Colore dell'attrezzo
platform.visualizer.color.linear = Colore del movimento lineare (G1)
platform.visualizer.color.rapid = Colore del movimento rapido (G0)
platform.visualizer.color.arc = Colore del movimento ad arco (G2/G3)
platform.visualizer.color.plunge = Colore del movimento di discesa e di salita
platform.visualizer.color.completed = Colore delle linee completate
platform.visualizer.color.highlight = Colore dell'editor delle linee evidenziate
platform.visualizer.color.xy-grid = Colore (e opacità) delle linee della griglia XY.
platform.visualizer.color.xy-plane = Colore (e opacità) del piano XY.
platform.visualizer.color.x-axis = Colore (e opacità) della linea X-Axis.
platform.visualizer.color.y-axis = Colore (e opacità) della linea dell'asse Y.
platform.visualizer.color.z-axis = Colore (e opacità) della linea Z-Axis.
platform.visualizer.color.sizedisplay = Colore delle dimensioni e del testo visualizzati.
PendantMenu.item.StartServer = Avvio...
PendantMenu.item.StopServer = Arresto...
restore = Reset configurazioni di default
macro.substitution = Sostituzioni
parser.processor.arc.start-error = Non c'è un punto di partenza, non è possibile espandere l'arco.
parser.processor.arc.multiple-commands = Più comandi sono stati trovati su una riga mentre si espandeva un arco, impossibile continuare. Il processore di divisione di un comando può essere utilizzato per continuare.
sender.help.commandSplitter = Dividere il comando gcode in più parti per una migliore segnalazione degli errori.\n
sender.help.patternRemover = Rimuove il testo che corrisponde a un modello di espressione regolare
controller.exception.ignoreFutureErrors = Saltare comandi come questo in futuro?
settings.processors.header = Configurazione del processore Gcode
settings.file.outOfDate.title = Configurazione scaduta
settings.file.outOfDate.message = Una o più impostazioni di configurazione non sono aggiornate e dovrebbero essere aggiornate. Alcune impostazioni verranno ripristinate utilizzando i valori predefiniti. Vuoi aggiornare la configurazione del firmware?
settings.file.generalError = Si è verificato un errore durante l'inizializzazione dei file di configurazione del firmware\:
settings.processors.enabled = Abilitato
settings.processors.add = Aggiungi
settings.processors.remove = Rimuovi selezionati
settings.processors.help = Questi filtri vengono utilizzati per elaborare gcode prima di inviarlo al controller. Alcuni devono essere abilitati, altri possono essere disabilitati. La maggior parte sono configurati da impostazioni globali nel menu delle impostazioni del mittente. È possibile aggiungere filtri personalizzati per rimuovere modelli specifici, ad esempio "Td +" rimuoverà qualsiasi istanza di "T1", "T12", ecc.
settings.processors.loadError = Impossibile caricare il processore
ArcExpander = Espansore di archi
CommandLengthProcessor = Processore di lunghezza di un comando
CommandSplitter = Splitter di un comando
CommentProcessor = Rimuovitore di commenti
DecimalProcessor = Troncatore decimale
FeedOverrideProcessor = Scalatore della velocitu00E0 di Feed 
M30Processor = Rimuovitore di M30
PatternRemover = Rimozione del modello di espressione regolare\n
WhitespaceProcessor = Rimuovitore di spazi vuoti
controller.exception.smoothie.booting = Smoothie non ha terminato l'avvio.
mainWindow.swing.pendant = Pendente
platform.visualizer.popup.jogToHere = Muovi a X\=%f, Y\=%f
mainWindow.error.error = L'operazione non può essere completata
mainWindow.ui.connectDisconnect = Connetti o Disconnetti
mainWindow.swing.stepSizeZLabel = Dimensione del passo sull'asse Z
mainWindow.swing.feedRateLabel = Velocitu00E0 di contatto
toolbar.icon.small = Icone piccole
toolbar.icon.large = Icone grandi
sender.help.verbose.console = Mostra informazioni aggiuntive alla console del controller
platform.menu.open = Apertura del file GCode...
platform.menu.edit = Modifica file Gcode ...
mainWindow.swing.reset = Reset
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Sonda
machineStatus.pin.door = Sportello macchina
machineStatus.pin.hold = Mantieni posizione
machineStatus.pin.softReset = Reset Soft
machineStatus.pin.cycleStart = Inizio ciclo
sender.step.separateZ = Utilizzare dimensioni di passo separate per i movimenti di spostamento Z e XY.
controller.exception.unexpectedCommand = Un comando imprevisto è stato completato dal controller.
platform.window.probe = Probe Helper
platform.window.probe.tooltip = Utilità per azzerare gli assi con feedback della sonda.\n
probe.feed-rate = Feedrate Sonda
probe.probe-distance = Distanza / Direzione Sonda
probe.plane = Asse Sonda
probe.plate-thickness = Spessore della piastra di contatto (Sonda)
probe.button = Inizia procedura sonda
platform.menu.overrides = Override in tempo reale
overrides.spindle = Override mandrino
overrides.spindle.short = Mandrino
overrides.spindle.reset = Reset Mandrino
overrides.feed = Override di contatto
overrides.feed.short = Contatto
overrides.feed.reset = Reset Contatto
overrides.rapid = Override Rapido
overrides.rapid.short = Rapido
overrides.rapid.low = Basso
overrides.rapid.medium = Medio
overrides.rapid.full = Completo
overrides.mist = Nebbia di liquido di raffreddamento
overrides.flood = Flusso di liquido di raffreddamento
overrides.toggle.short = Toggle
restart = È necessario un riavvio
platform.window.restart.changed.settings = <html><a href\="\#">Clicca qui per riavviare la piattaforma e applicare i settaggi
mainWindow.ui.connect = Connetti
mainWindow.ui.disconnect = Disconnetti
mainWindow.swing.stopButton = Stop
mainWindow.swing.filebrowser.toolbarTitle = Barra degli strumenti del browser di file
mainWindow.swing.firmware.toolbarTitle = Barra degli strumenti di selezione del firmware
mainWindow.swing.serialport.toolbarTitle = Barra degli strumenti della porta seriale
mainWindow.swing.baudrate.toolbarTitle = Barra degli strumenti della velocità di trasmissione (baudrate)
parser.processor.general.multiple-commands = Più comandi sono stati trovati su una riga che non è supportata da questo processore. Abilitare il processore di divisone di un comando (splitter) per continuare.\n
platform.window.autoleveler = AutoLivellatore
platform.window.autoleveler.tooltip = Sonda la superficie del materiale e trasforma il gcode in base ai risultati.\n
platform.visualizer.renderable.gcode-model = GCode
platform.visualizer.renderable.grid = Coordinate e piano
platform.visualizer.renderable.highlight = Evidenziatore Gcode-editor
platform.visualizer.renderable.mouse-indicator = Posizione del mouse
platform.visualizer.renderable.orientation-cube = Cubo di orientamento
platform.visualizer.renderable.selection = Casella di selezione del mouse
platform.visualizer.renderable.gcode-model-size = Dimensione Gcode\n
platform.visualizer.renderable.tool-location = Posizione utensile
platform.visualizer.renderable.autolevel-preview = Anteprima AutoLivellatore
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Superficie Gcode Z
autoleveler.panel.resolution = Risoluzione
autoleveler.panel.use-file = Usa file caricato
autoleveler.panel.scan-surface = Scansiona la superfice
autoleveler.panel.apply = Applica a Gcode
autoleveler.panel.view-data = Visualizza dati
autoleveler.option.z-zero = Z Altezza della superficie della sonda in gcode
autoleveler.option.arc-segment-length = Lunghezza del segmento della linea ad arco (mm)\n
autoleveler.option.offset-x = Offset piano X sonda
autoleveler.option.offset-y = Offset piano Y sonda
autoleveler.option.offset-z = Offset piano Z sonda
experimental.feature = Questa è una caratteristica sperimentale. Si prega di usare cautela e segnalare eventuali bug che si trovano su GitHub.
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Sblocca
mainWindow.swing.checkMode = Modalitu00E0 di controllo
mainWindow.swing.getState = Prendi stato
platform.window.probe-module = Modulo sonda
platform.window.probe-module.tooltip = Una suite di utility per gestire le operazioni della sonda.\n
probe.find-rate = Trova rapidamente rate sonda
probe.measure-rate = Rate di misura lenta
probe.x-distance = Distanza X della sonda
probe.y-distance = Distanza Y della sonda
probe.z-distance = Distanza Z della sonda
probe.retract-height = Ritira l'altezza
probe.retract-amount = Ritira la quantità
probe.measure.outside-corner = Misura l'angolo esterno
probe.measure.inside-corner = Misura l'angolo interno
probe.visualizer.corner-preview = Anteprima della sonda angolare
probe.visualizer.z-preview = Anteprima della sonda dell'asse Z.
parser.gcode.multiple-axis-commands = Codici multipli che richiedono parole di assi su una riga
parser.gcode.missing-axis-commands = Parole sull'asse mancanti per il comando di movimento
sender.nightly-warning = Mostra popup di avviso per Nightly Builds
# Fuzzy
sender.help.spindle-dwell = Aggiungere un ritardo configurabile (in secondi) dopo aver abilitato il mandrino con un comando "M3".
platform.window.dowel-module = Creatore di Tasselli (Dowel)
platform.window.dowel-module.tooltip = Genera gcode per realizzare tasselli di varie forme e dimensioni.
platform.plugin.dowel-module.generate = Genera gcode
platform.plugin.dowel-module.export = Esporta gcode
platform.plugin.dowel-module.preview = Preview tassello (Dowel)
platform.plugin.dowel-module.dowel = Tassello
platform.plugin.dowel-module.x = Contatore X
platform.plugin.dowel-module.y = Contatore Y
platform.plugin.dowel-module.diameter = Diametro
platform.plugin.dowel-module.length = Lunghezza
gcode.setting.units = Unitu00E0
gcode.setting.feed = Feed Rate
gcode.setting.xy-feed = Feed rate (XY)
gcode.setting.z-feed = Feed rate (Z)
gcode.setting.endmill-radius = Raggio della fresa
gcode.setting.endmill-diameter = Diametro della fresa
gcode.setting.safety-height = Altezza di sicurezza
gcode.setting.cut-depth = Profondità per passo
platform.window.states = Stato
platform.window.states.tooltip = Attiva Stati gcode
platform.plugin.gcode-tools.tiler.window = Spezzettatore Gcode (Gcode Tiler)
platform.plugin.gcode-tools.tiler.tooltip = Converti un file gcode in più copie identiche.\n
platform.plugin.gcode-tools.tiler.padding = Spazio tra le copie
gcode.g20 = pollice
gcode.g21 = Millimetri
gcode.current-motion = Movimento attuale
gcode.g0 = Rapido
gcode.g1 = Lineare
gcode.g2 = Arco (orario)
gcode.g3 = Arco (antiorario)
gcode.g38.2 = Verso della sonda
gcode.g38.3 = Verso della sonda (No Error)
gcode.g38.4 = Sonda lontano
gcode.g38.5 = Sonda lontano(No Error)
gcode.g80 = Annulla movimento
gcode.distance-mode = Modalità distanza
gcode.g90 = Assoluto
gcode.g91 = incrementale
gcode.feed-rate-mode = Modalitu00E0 di contatto (Feed Rate Mode)
gcode.g93 = Tempo inverso
gcode.g94 = Unitu00E0 per Minuto
gcode.g95 = Unitu00E0 per rivoluzione
gcode.work-offset = Offset di lavoro
gcode.plane = Attiva piano
mainWindow.status.check = Controlla
mainWindow.status.door = Sportello macchina
mainWindow.status.idle = Inattivo
mainWindow.status.jog = Movimento
mainWindow.status.offline = Offline
platform.window.diagnostics = Diagnostica UGS
platform.window.diagnostics.tooltip = Informazioni di diagnostica interna UGS.
platform.visualizer.popup.showFeatures = Mostra caratteristiche
platform.visualizer.popup.viewPresets = Visualizza i preset
platform.visualizer.popup.presets.reset = Reimposta vista
platform.visualizer.popup.presets.top = Sopra
platform.visualizer.popup.presets.left = Sinistra
platform.visualizer.popup.presets.front = Di fronte
platform.plugin.jog.useSeparateStepSize = Utilizza dimensioni di passo separate per Z e XY
# in italian feed rate means "velocità di avanzamento" but use "Feed rate"
platform.plugin.jog.feedRate = Feed Rate
platform.plugin.jog.stepSize = Dimensione passo
platform.plugin.jog.stepSizeZ = Dimensione passo sull'asse Z
platform.plugin.jog.stepSizeXY = Dimensione passo su gli assi XY
controller.exception.unexpectedError = È stato rilevato un errore imprevisto\:%s
platform.actions.homing.disabled.tooltip = L'homing deve essere abilitato nelle impostazioni del firmware
action.resetXCoordinatesButton = Reset X Zero
action.resetYCoordinatesButton = Reset Y Zero
action.resetZCoordinatesButton = Reset Z Zero
# Fuzzy
jogging.divide.z = Dividi la dimensione del passo dell'asse Z per 10
# Fuzzy
jogging.multiply.z = Moltiplica la dimensione del passo dell'asse Z per 10
# Fuzzy
jogging.increase.z = Aumenta la dimensione del passo dell'asse Z 
# Fuzzy
jogging.decrease.z = Diminuisce la dimensione del passo dell'asse Z 
# Fuzzy
jogging.increase.feed = Aumenta il Feed Rate
# Fuzzy
jogging.decrease.feed = Diminuisce il Feed Rate
# Fuzzy
jogging.multiply.feed = Moltiplica il Feed Rate per 10
# Fuzzy
jogging.divide.feed = Divide il Feed Rate per 10
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 