title = Universal Gcode Sender
version = Wersja
error = Błąd
success = Powodzenie
verbose = Wymawiany
close = Zamknij
save = Zapisz
open = Otwórz
setting = Ustawienia
value = Wartość
description = Opis
help = Pomoc
save.close = Zapisz i wyjdz
unknown = Nieznany
macroPanel.button = Wykonaj
macroPanel.name = Nazwa Makro
macroPanel.text = GCode
macroPanel.description = Opis Makro
mainWindow.helpDialog = Kontrola maszyny Pomoc
mainWindow.resetZero = Resetuj do Zera\: Zmień współrzędne maszyny bez przesuwania jej.
mainWindow.returnToZero = Wróć do pozycji Zero\: Ustawia maszynę na współrzędnych 0, 0, 0.
# Fuzzy
mainWindow.softReset = Miękki Reset\: Resetuje stan GRBL bez aktualizowania pozycji.
# Fuzzy
mainWindow.homing = Pozycja Dom\: Rozpocznij cykl Dom. Wymaga Grbl 0.8c dla pełnego wsparcia.
# Fuzzy
mainWindow.alarmLock = Odblokuj\: 
# Fuzzy
mainWindow.checkMode = Tryb Sprawdzania\: Przełącz na "Tryb Sprawdzania", podczas gdy GRBL wysyła kod, lecz maszyna się nie rusza.
# Fuzzy
mainWindow.getState = Sprawdz Stan\: 
mainWindow.helpKeyboard = Kontrola klawiatury
mainWindow.helpKeyX = mainWindow.helpKeyX
mainWindow.helpKeyY = mainWindow.helpKeyY
mainWindow.helpKeyZ = mainWindow.helpKeyZ
mainWindow.helpKeyPlusMinus = mainWindow.helpKeyPlusMinus
mainWindow.helpKeyDivMul = mainWindow.helpKeyDivMul
mainWindow.helpKeyZero = mainWindow.helpKeyZero
mainWindow.status.alarm = mainWindow.status.alarm
mainWindow.status.hold = mainWindow.status.hold
mainWindow.status.queue = mainWindow.status.queue
mainWindow.status.run = mainWindow.status.run
mainWindow.error.openingFile = mainWindow.error.openingFile
mainWindow.error.processingFile = mainWindow.error.processingFile
mainWindow.error.pauseResume = mainWindow.error.pauseResume
mainWindow.error.startingStream = mainWindow.error.startingStream
mainWindow.error.noFirmware = mainWindow.error.noFirmware
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = mainWindow.error.notGrbl
mainWindow.error.duringSave = mainWindow.error.duringSave
mainWindow.error.noSerialPort = mainWindow.error.noSerialPort
mainWindow.error.firmwareSetting = mainWindow.error.firmwareSetting
mainWindow.error.connection = mainWindow.error.connection
mainWindow.error.jobComplete = mainWindow.error.jobComplete
mainWindow.error.showTableActive = mainWindow.error.showTableActive
mainWindow.error.rxtx = mainWindow.error.rxtx
mainWindow.error.rxtxMac1 = mainWindow.error.rxtxMac1
mainWindow.error.rxtxMac2 = mainWindow.error.rxtxMac2
mainWindow.ui.pauseButton = mainWindow.ui.pauseButton
mainWindow.ui.resumeButton = mainWindow.ui.resumeButton
mainWindow.ui.jobComplete = mainWindow.ui.jobComplete
mainWindow.swing.activeStateLabel = mainWindow.swing.activeStateLabel
mainWindow.swing.arrowMovementEnabled = mainWindow.swing.arrowMovementEnabled
mainWindow.swing.baudLabel = mainWindow.swing.baudLabel
mainWindow.swing.browseButton = mainWindow.swing.browseButton
mainWindow.swing.cancelButton = mainWindow.swing.cancelButton
mainWindow.swing.commandLabel = mainWindow.swing.commandLabel
mainWindow.swing.connectionPanel = mainWindow.swing.connectionPanel
mainWindow.swing.controlContextTabbedPane.commands = mainWindow.swing.controlContextTabbedPane.commands
mainWindow.swing.controlContextTabbedPane.fileMode = mainWindow.swing.controlContextTabbedPane.fileMode
mainWindow.swing.controlContextTabbedPane.machineControl = mainWindow.swing.controlContextTabbedPane.machineControl
mainWindow.swing.controlContextTabbedPane.macros = mainWindow.swing.controlContextTabbedPane.macros
mainWindow.swing.durationLabel = mainWindow.swing.durationLabel
mainWindow.swing.fileLabel = mainWindow.swing.fileLabel
mainWindow.swing.firmwareLabel = mainWindow.swing.firmwareLabel
mainWindow.swing.firmwareSettingsMenu = mainWindow.swing.firmwareSettingsMenu
mainWindow.swing.grblConnectionSettingsMenuItem = mainWindow.swing.grblConnectionSettingsMenuItem
mainWindow.swing.grblFirmwareSettingsMenuItem = mainWindow.swing.grblFirmwareSettingsMenuItem
mainWindow.swing.keyboardMovementPanel = mainWindow.swing.keyboardMovementPanel
mainWindow.swing.settingsMenu = mainWindow.swing.settingsMenu
mainWindow.swing.statusPanel = mainWindow.swing.statusPanel
mainWindow.swing.bottomTabbedPane.console = mainWindow.swing.bottomTabbedPane.console
mainWindow.swing.bottomTabbedPane.table = mainWindow.swing.bottomTabbedPane.table
mainWindow.swing.latestCommentLabel = mainWindow.swing.latestCommentLabel
mainWindow.swing.machinePosition = mainWindow.swing.machinePosition
mainWindow.swing.opencloseButton = mainWindow.swing.opencloseButton
mainWindow.swing.pauseButton = mainWindow.swing.pauseButton
mainWindow.swing.portLabel = mainWindow.swing.portLabel
mainWindow.swing.remainingRowsLabel = mainWindow.swing.remainingRowsLabel
mainWindow.swing.remainingTimeLabel = mainWindow.swing.remainingTimeLabel
mainWindow.swing.resetCoordinatesButton = mainWindow.swing.resetCoordinatesButton
mainWindow.swing.returnToZeroButton = mainWindow.swing.returnToZeroButton
mainWindow.swing.homeMachine = mainWindow.swing.homeMachine
mainWindow.swing.rowsLabel = mainWindow.swing.rowsLabel
mainWindow.swing.scrollWindowCheckBox = mainWindow.swing.scrollWindowCheckBox
mainWindow.swing.sendButton = mainWindow.swing.sendButton
mainWindow.swing.sentRowsLabel = mainWindow.swing.sentRowsLabel
mainWindow.swing.showVerboseOutputCheckBox = mainWindow.swing.showVerboseOutputCheckBox
mainWindow.swing.showCommandTableCheckBox = mainWindow.swing.showCommandTableCheckBox
mainWindow.swing.softResetMachineControl = mainWindow.swing.softResetMachineControl
mainWindow.swing.stepSizeLabel = mainWindow.swing.stepSizeLabel
mainWindow.swing.visualizeButton = mainWindow.swing.visualizeButton
mainWindow.swing.workPositionLabel = mainWindow.swing.workPositionLabel
mainWindow.swing.macroInstructions = mainWindow.swing.macroInstrukcje
mainWindow.swing.inchRadioButton = mainWindow.swing.inchRadioButton
mainWindow.swing.mmRadioButton = mainWindow.swing.mmRadioButton
gcodeTable.command = gcodeTable.command
gcodeTable.originalCommand = gcodeTable.originalCommand
gcodeTable.sent = gcodeTable.sent
gcodeTable.done = gcodeTable.done
gcodeTable.response = gcodeTable.response
firmware.feature.maxCommandLength = firmware.feature.maxCommandLength
firmware.feature.truncateDecimal = firmware.feature.truncateDecimal
firmware.feature.singleStep = firmware.feature.singleStep
firmware.feature.removeWhitespace = firmware.feature.removePrzestrzeń
firmware.feature.linesToArc = firmware.feature.linesToArc
firmware.feature.statusUpdates = firmware.feature.statusUpdates
firmware.feature.statusUpdateRate = firmware.feature.statusUpdateRate
sender.header = sender.header
sender.speed.override = sender.speed.override
sender.speed.percent = sender.speed.percent
sender.command.length = sender.command.length
sender.truncate = sender.truncate
sender.singlestep = sender.singlestep
sender.whitespace = sender.whitespace
sender.status = sender.status
sender.status.rate = sender.status.rate
sender.state = sender.state
sender.arcs = sender.arcs
sender.arcs.threshold = sender.arcs.threshold
sender.arcs.length = sender.arcs.length
sender.autoconnect = sender.autoconnect
sender.autoreconnect = sender.autoreconnect
sender.help.speed.override = sender.help.speed.override
sender.help.speed.percent = sender.help.speed.percent
sender.help.command.length = sender.help.command.length
sender.help.truncate = sender.help.truncate
sender.help.singlestep = sender.help.singlestep
sender.help.whitespace = sender.help.whitespace
sender.help.status = sender.help.status
sender.help.status.rate = sender.help.status.rate
sender.help.state = sender.help.state
sender.help.arcs = sender.help.arcs
sender.help.arcs.threshold = sender.help.arcs.threshold
sender.help.arcs.length = sender.help.arcs.length
sender.help.autoconnect = sender.help.autoconnect
sender.help.autoreconnect = sender.help.autoreconnect
sender.help.dialog.title = sender.help.dialog.title
communicator.exception.port = communicator.exception.port
controller.exception.booting = controller.exception.booting
controller.exception.sendError = controller.exception.sendError
controller.exception.homing = controller.exception.homing
controller.exception.reset = controller.exception.reset
controller.exception.gohome = controller.exception.gohome
controller.exception.killalarm = controller.exception.killalarm
controller.exception.checkmode = controller.exception.checkmode
controller.exception.parserstate = controller.exception.parserstate
controller.exception.softreset = controller.exception.softreset
controller.exception.sendingstatus = controller.exception.sendingstatus
controller.exception.rowStatInvalid = controller.exception.rowStatNieprawidłowo
controller.error.response = controller.error.response
controller.log.version = controller.log.version
controller.log.realtime = controller.log.realtime
controller.log.notconnected = controller.log.notconnected
connection.exception.inuse = connection.exception.inuse
settings.log.location = settings.log.location
settings.log.loading = settings.log.loading
settings.log.saving = settings.log.saving
settings.log.error = settings.log.error
settings.log.saveerror = settings.log.saveerror
visualizer.title = visualizer.title
VisualizerCanvas.dimensions = VisualizerCanvas.dimensions
VisualizerCanvas.height = WizualizacjaCanvas.height
VisualizerCanvas.width = VisualizerCanvas.width
platform.menu.jog = platform.menu.jog
platform.menu.jog.size = platform.menu.jog.size
platform.menu.actions = platform.menu.actions
platform.menu.macros = platform.menu.macros
platform.menu.machine = platform.menu.machine
# Fuzzy
incomplete.localization = niekompletna.lokalizacja
mainWindow.swing.softReset = mainWindow.swing.softReset
mainWindow.swing.resetX = mainWindow.swing.resetX
mainWindow.swing.resetY = mainWindow.swing.resetY
mainWindow.swing.resetZ = mainWindow.swing.resetZ
# Fuzzy
jogging.xPlus = jogging.xPlus
# Fuzzy
jogging.xMinus = jogging.xMinus
# Fuzzy
jogging.yPlus = jogging.yPlus
# Fuzzy
jogging.yMinus = jogging.yMinus
# Fuzzy
jogging.zPlus = jogging.zPlus
# Fuzzy
jogging.zMinus = jogging.zMinus
# Fuzzy
jogging.divide = jogging.divide
# Fuzzy
jogging.multiply = jogging.multiply
# Fuzzy
jogging.increase = jogging.increase
# Fuzzy
jogging.decrease = jogging.decrease
grbl.exception.Alarm = grbl.exception.Alarm
grbl.exception.cancelReset = grbl.exception.cancelReset
platform.menu.window = platform.menu.window
platform.menu.classic = platform.menu.classic
platform.menu.plugins = platform.menu.plugins
platform.window.dro = platform.window.dro
platform.window.dro.tooltip = platform.window.dro.tooltip
platform.window.actions = platform.window.actions
platform.window.actions.tooltip = platform.window.actions.tooltip
platform.window.workflow = platform.window.workflow
platform.window.workflow.tooltip = platform.window.workflow.tooltip
platform.window.filebrowser = platform.window.filebrowser
platform.window.filebrowser.tooltip = platform.window.filebrowser.tooltip
platform.window.jogcontrol = platform.window.jogcontrol
platform.window.jogcontrol.tooltip = platform.window.jogcontrol.tooltip
platform.window.macros = platform.window.macros
platform.window.macros.tooltip = platform.window.macros.tooltip
platform.window.overrides = platform.window.overrides
platform.window.overrides.tooltip = platform.window.overrides.tooltip
platform.window.sendstatus = platform.window.sendstatus
platform.window.sendstatus.tooltip = platform.window.sendstatus.tooltip
platform.window.serialconsole = platform.window.serialconsole
platform.window.serialconsole.tooltip = platform.window.serialconsole.tooltip
platform.window.visualizer = platform.window.visualizer
platform.window.visualizer.tooltip = platform.window.visualizer.tooltip
platform.visualizer.color.background = platform.visualizer.color.background
platform.visualizer.color.tool = platform.visualizer.color.tool
platform.visualizer.color.linear = platform.visualizer.color.linear
platform.visualizer.color.rapid = platform.visualizer.color.rapid
platform.visualizer.color.arc = platform.visualizer.color.arc
platform.visualizer.color.plunge = platform.visualizer.color.plunge
platform.visualizer.color.completed = platform.visualizer.color.completed
platform.visualizer.color.highlight = platform.visualizer.color.highlight
platform.visualizer.color.xy-grid = platform.visualizer.color.xy-grid
platform.visualizer.color.xy-plane = platform.visualizer.color.xy-plane
platform.visualizer.color.x-axis = platform.visualizer.color.x-axis
platform.visualizer.color.y-axis = platform.visualizer.color.y-axis
platform.visualizer.color.z-axis = axis.visualizer.color.z-axis
platform.visualizer.color.sizedisplay = platform.visualizer.color.sizedisplay
PendantMenu.item.StartServer = PendantMenu.item.StartServer
PendantMenu.item.StopServer = PendantMenu.item.StopServer
restore = przywracać
macro.substitution = makroodstawienie
parser.processor.arc.start-error = parser.processor.arc.start-error
parser.processor.arc.multiple-commands = parser.processor.arc.multiple-commands
sender.help.commandSplitter = sender.help.commandSplitter
sender.help.patternRemover = sender.help.patternUsuń
controller.exception.ignoreFutureErrors = controller.exception.ignoreFutureErrors
settings.processors.header = settings.processors.header
settings.file.outOfDate.title = settings.file.outOfDate.title
settings.file.outOfDate.message = settings.file.outOfDate.message
settings.file.generalError = settings.file.generalError
settings.processors.enabled = settings.processors.enabled
settings.processors.add = settings.processors.add
settings.processors.remove = settings.processors.remove
settings.processors.help = settings.processors.help
settings.processors.loadError = settings.processors.loadError
ArcExpander = ArcExpander
CommandLengthProcessor = CommandLengthProcessor
CommandSplitter = CommandSplitter
CommentProcessor = CommentProcessor
DecimalProcessor = DecimalProcessor
FeedOverrideProcessor = FeedOverrideProcessor
M30Processor = M30Processor
PatternRemover = PatternRemover
WhitespaceProcessor = WhitespaceProcessor
controller.exception.smoothie.booting = controller.exception.smoothie.booting
mainWindow.swing.pendant = mainWindow.swing.pendant
platform.visualizer.popup.jogToHere = platform.visualizer.popup.jogToHere
mainWindow.error.error = mainWindow.error.error
mainWindow.ui.connectDisconnect = mainWindow.ui.connectDisconnect
mainWindow.swing.stepSizeZLabel = mainWindow.swing.stepSizeZLabel
mainWindow.swing.feedRateLabel = mainWindow.swing.feedRateLabel
toolbar.icon.small = toolbar.icon.small
toolbar.icon.large = toolbar.icon.large
sender.help.verbose.console = sender.help.verbose.console
platform.menu.open = platform.menu.open
platform.menu.edit = platform.menu.edit
mainWindow.swing.reset = mainWindow.swing.reset
machineStatus.pin.x = machineStatus.pin.x
machineStatus.pin.y = machineStatus.pin.y
machineStatus.pin.z = machineStatus.pin.z
machineStatus.pin.probe = machineStatus.pin.probe
machineStatus.pin.door = machineStatus.pin.door
machineStatus.pin.hold = machineStatus.pin.hold
machineStatus.pin.softReset = machineStatus.pin.softReset
machineStatus.pin.cycleStart = machineStatus.pin.cycleStart
sender.step.separateZ = sender.step.separateZ
controller.exception.unexpectedCommand = controller.exception.unexpectedCommand
platform.window.probe = platform.window.probe
platform.window.probe.tooltip = platform.window.probe.tooltip
probe.feed-rate = probe.feed-rate
probe.probe-distance = probe.probe-distance
probe.plane = probe.plane
probe.plate-thickness = probe.plate-thickness
probe.button = probe.button
platform.menu.overrides = platform.menu.overrides
overrides.spindle = przesłania.wrzeciono
overrides.spindle.short = overrides.spindle.short
overrides.spindle.reset = overrides.spindle.reset
overrides.feed = przesłanianie
overrides.feed.short = overrides.feed.short
overrides.feed.reset = overrides.feed.reset
overrides.rapid = overrides.rapid
overrides.rapid.short = overrides.rapid.short
overrides.rapid.low = overrides.rapid.low
overrides.rapid.medium = overrides.rapid.medium
overrides.rapid.full = overrides.rapid.full
overrides.mist = overrides.mist
overrides.flood = przesłanianie.flood
overrides.toggle.short = overrides.toggle.short
restart = uruchom ponownie
platform.window.restart.changed.settings = platform.window.restart.changed.settings
mainWindow.ui.connect = mainWindow.ui.connect
mainWindow.ui.disconnect = mainWindow.ui.disconnect
mainWindow.swing.stopButton = mainWindow.swing.stopButton
mainWindow.swing.filebrowser.toolbarTitle = mainWindow.swing.filebrowser.toolbarTitle
mainWindow.swing.firmware.toolbarTitle = mainWindow.swing.firmware.toolbarTitle
mainWindow.swing.serialport.toolbarTitle = mainWindow.swing.serialport.toolbarTitle
mainWindow.swing.baudrate.toolbarTitle = mainWindow.swing.baudrate.toolbarTitle
parser.processor.general.multiple-commands = parser.processor.general.multiple-commands
platform.window.autoleveler = platform.window.autoleveler
platform.window.autoleveler.tooltip = platform.window.autoleveler.tooltip
platform.visualizer.renderable.gcode-model = platform.visualizer.renderable.gcode-model
platform.visualizer.renderable.grid = platform.visualizer.renderable.grid
platform.visualizer.renderable.highlight = platform.visualizer.renderable.highlight
platform.visualizer.renderable.mouse-indicator = platform.visualizer.renderable.mouse-indicator
platform.visualizer.renderable.orientation-cube = platform.visualizer.renderable.orientation-cube
platform.visualizer.renderable.selection = platform.visualizer.renderable.selection
platform.visualizer.renderable.gcode-model-size = platform.visualizer.renderable.gcode-model-size
platform.visualizer.renderable.tool-location = platform.visualizer.renderable.tool-location
platform.visualizer.renderable.autolevel-preview = platform.visualizer.renderable.autolevel-preview
autoleveler.panel.min = autoleveler.panel.min
autoleveler.panel.max = autoleveler.panel.max
autoleveler.panel.z-surface = autoleveler.panel.z-surface
autoleveler.panel.resolution = autoleveler.panel.resolution
autoleveler.panel.use-file = autoleveler.panel.use-file
autoleveler.panel.scan-surface = autoleveler.panel.scan-surface
autoleveler.panel.apply = autoleveler.panel.apply
autoleveler.panel.view-data = autoleveler.panel.view-data
autoleveler.option.z-zero = autoleveler.option.z-zero
autoleveler.option.arc-segment-length = autoleveler.option.arc-segment-length
autoleveler.option.offset-x = autoleveler.option.offset-x
autoleveler.option.offset-y = autoleveler.option.offset-y
autoleveler.option.offset-z = autoleveler.option.offset-z
experimental.feature = experimental.feature
# Window title for platform GUI
platform-title = tytuł platformy
mainWindow.swing.alarmLock = mainWindow.swing.alarmLock
mainWindow.swing.checkMode = mainWindow.swing.checkMode
mainWindow.swing.getState = mainWindow.swing.getState
platform.window.probe-module = platform.window.probe-module
platform.window.probe-module.tooltip = platform.window.probe-module.tooltip
probe.find-rate = probe.find-rate
probe.measure-rate = probe.measure-rate
probe.x-distance = sonda.x-odległość
probe.y-distance = sonda.y-odległość
probe.z-distance = sonda.z-odległość
probe.retract-height = probe.retract-height
probe.retract-amount = probe.retract-amount
probe.measure.outside-corner = probe.measure.outside-corner
probe.measure.inside-corner = sond.measure.inside-corner
probe.visualizer.corner-preview = probe.visualizer.corner-preview
probe.visualizer.z-preview = probe.visualizer.z-preview
parser.gcode.multiple-axis-commands = parser.gcode.multiple-axis-commands
parser.gcode.missing-axis-commands = parser.gcode.missing-axis-commands
sender.nightly-warning = sender.nightly-warning
# Fuzzy
sender.help.spindle-dwell = sender.help.spindle-dwell
platform.window.dowel-module = platform.window.dowel-module
platform.window.dowel-module.tooltip = platform.window.dowel-module.tooltip
platform.plugin.dowel-module.generate = platform.plugin.dowel-module.generate
platform.plugin.dowel-module.export = platform.plugin.dowel-module.export
platform.plugin.dowel-module.preview = platform.plugin.dowel-module.preview
platform.plugin.dowel-module.dowel = platform.plugin.dowel-module.dowel
platform.plugin.dowel-module.x = platform.plugin.dowel-module.x
platform.plugin.dowel-module.y = platform.plugin.dowel-module.y
platform.plugin.dowel-module.diameter = platform.plugin.dowel-module.diameter
platform.plugin.dowel-module.length = platform.plugin.dowel-module.length
gcode.setting.units = gcode.setting.units
gcode.setting.feed = gcode.setting.feed
gcode.setting.xy-feed = gcode.setting.xy-feed
gcode.setting.z-feed = gcode.setting.z-feed
gcode.setting.endmill-radius = gcode.setting.endmill-radius
gcode.setting.endmill-diameter = gcode.setting.endmill-diameter
gcode.setting.safety-height = gcode.setting.safety-height
gcode.setting.cut-depth = gcode.setting.cut-depth
platform.window.states = platform.window.states
platform.window.states.tooltip = platform.window.states.tooltip
platform.plugin.gcode-tools.tiler.window = platform.plugin.gcode-tools.tiler.window
platform.plugin.gcode-tools.tiler.tooltip = platform.plugin.gcode-tools.tiler.tooltip
platform.plugin.gcode-tools.tiler.padding = platform.plugin.gcode-tools.tiler.padding
gcode.g20 = gcode.g20
gcode.g21 = gcode.g21
gcode.current-motion = gcode.current-motion
gcode.g0 = gcode.g0
gcode.g1 = gcode.g1
gcode.g2 = gcode.g2
gcode.g3 = gcode.g3
gcode.g38.2 = gcode.g38.2
gcode.g38.3 = gcode.g38.3
gcode.g38.4 = gcode.g38.4
gcode.g38.5 = gcode.g38.5
gcode.g80 = gcode.g80
gcode.distance-mode = gcode.distance-mode
gcode.g90 = gcode.g90
gcode.g91 = gcode.g91
gcode.feed-rate-mode = gcode.feed-rate-mode
gcode.g93 = gcode.g93
gcode.g94 = gcode.g94
gcode.g95 = gcode.g95
gcode.work-offset = gcode.work-offset
gcode.plane = gcode.plane
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 