title = Universal Gcode Sender
version = Versie
error = Fout
success = Succes
verbose = Details
close = Sluiten
save = Opslaan
open = Openen
setting = Instellingen
value = Waarde
description = Omschrijving
help = Help
save.close = Opslaan en sluiten
unknown = onbekend
macroPanel.button = Uitvoeren
macroPanel.name = Macro Naam
macroPanel.text = GCode
macroPanel.description = Macro Omschrijving
mainWindow.helpDialog = Machine Besturing Help
mainWindow.resetZero = Zet op nul\: Zet de huidige coordinaten op nul, zonder de machine te bewegen.
mainWindow.returnToZero = Ga naar nul\: Herstel de machine naar de 0, 0, 0 locatie.
# Fuzzy
mainWindow.softReset = Zachte reset\: Herstel GRBL status, zonder de positie bij te werken.
# Fuzzy
mainWindow.homing = $H\: Start met de homing cyclus (GRBL >\= 0.8c voor volledige ondersteuning).
# Fuzzy
mainWindow.alarmLock = $X\: Uitzetten van het GRBL alarm slot.
# Fuzzy
mainWindow.checkMode = $C\: Test modus (GRBL ontleed de GCode, echter stuurt de machine niet aan).
# Fuzzy
mainWindow.getState = $G\: Vraag stutus op van GRBL (resultaat wordt in console getoond).
mainWindow.helpKeyboard = Toetsenbord aansturing\:
mainWindow.helpKeyX = X\: Pijl Links/Rechts; KeyPad Pijl Links/Rechts; Numpad\: 4/6
mainWindow.helpKeyY = Y\: Pijl Omhoog/Beneden; KeyPad Pijl Omhoog/Beneden; Numpad\: 8/2
mainWindow.helpKeyZ = Z\: Pagina Omhoog/Beneden; KeyPad\: Pagina Omhoog/Beneden; Numpad\: 9/3
mainWindow.helpKeyPlusMinus = Ophogen/Verlagen stapgroote\: KeyPad +/-
mainWindow.helpKeyDivMul = Wijziging stapgroote\: KeyPad '/' / '*'
mainWindow.helpKeyZero = Zet op nul\: KeyPad Insert; Numpad\: 0
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Vasthouden
mainWindow.status.queue = Wachtrij
mainWindow.status.run = Uitvoeren
mainWindow.error.openingFile = Fout, kan bestand niet openen.
mainWindow.error.processingFile = Fout, onbekende IOUitzondering tijdens het verwerken van het bestand.
mainWindow.error.pauseResume = Fout, tijdens het pauzeren/doorgaan.
mainWindow.error.startingStream = Fout, kan het bestand niet versturen.
mainWindow.error.noFirmware = Fout, geen firmware gevonden.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Fout, de verbinding is niet van het type GRBL.
mainWindow.error.duringSave = Fout, uitzondering opgetreden tijdens het opslaan.
mainWindow.error.noSerialPort = Fout, geen seriele poorten gevonden.
mainWindow.error.firmwareSetting = Fout, Er is een probleem met de instellingen.
mainWindow.error.connection = Fout, kan de verbinding niet starten.
mainWindow.error.jobComplete = Fout, Taak niet goed afgerond.
mainWindow.error.showTableActive = Kommandotabel kan niet ingeschakeld worden als kommandos aktief zijn.
mainWindow.error.rxtx = Fout, tijdens openen verbinding.
mainWindow.error.rxtxMac1 = Fout, Mac and Linux users, als deze poort niet in gebuik is, maak dan een
mainWindow.error.rxtxMac2 = de directory %s aan met de volgende opdrachten
# If this is on a button the label should indicate e verb...
mainWindow.ui.pauseButton = Pauzeren
mainWindow.ui.resumeButton = Doorgaan
mainWindow.ui.jobComplete = Taak klaar na
mainWindow.swing.activeStateLabel = Huidige Status\:
mainWindow.swing.arrowMovementEnabled = Zet toetsenbord bediening aan
mainWindow.swing.baudLabel = Baud Snelheid\:
mainWindow.swing.browseButton = Bladeren
mainWindow.swing.cancelButton = Annuleren
mainWindow.swing.commandLabel = Opdracht\:
mainWindow.swing.connectionPanel = Verbinding
mainWindow.swing.controlContextTabbedPane.commands = Opdrachten
mainWindow.swing.controlContextTabbedPane.fileMode = Bestands modus
mainWindow.swing.controlContextTabbedPane.machineControl = Machine Bediening
mainWindow.swing.controlContextTabbedPane.macros = Macros
mainWindow.swing.durationLabel = Duur\:
mainWindow.swing.fileLabel = Bestand
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Firmware Instellingen
mainWindow.swing.grblConnectionSettingsMenuItem = Verzender Instellingen
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Jog
mainWindow.swing.settingsMenu = Instellingen
mainWindow.swing.statusPanel = Machine status
mainWindow.swing.bottomTabbedPane.console = Bedieningspaneel
mainWindow.swing.bottomTabbedPane.table = Opdrachten tabel
mainWindow.swing.latestCommentLabel = Laatste opmerking\:
mainWindow.swing.machinePosition = Positie Machine\:
mainWindow.swing.opencloseButton = Openen
mainWindow.swing.pauseButton = Pauzeren
mainWindow.swing.portLabel = Poort\:
mainWindow.swing.remainingRowsLabel = Nog te verwerken regels\:
mainWindow.swing.remainingTimeLabel = Verwachte resterende tijd\:
mainWindow.swing.resetCoordinatesButton = Zet op nul
mainWindow.swing.returnToZeroButton = Ga naar nul
mainWindow.swing.homeMachine = Machine naar Nul positie
mainWindow.swing.rowsLabel = Regels in bestand\:
mainWindow.swing.scrollWindowCheckBox = Toon nieuwe invoer in uitvoer venster
mainWindow.swing.sendButton = Verstuur
mainWindow.swing.sentRowsLabel = Verzonden regels\:
mainWindow.swing.showVerboseOutputCheckBox = Toon details
mainWindow.swing.showCommandTableCheckBox = Opdracht tabel aan
mainWindow.swing.softResetMachineControl = Zachte reset
# Fuzzy
mainWindow.swing.stepSizeLabel = X-Y Stap groote\:
mainWindow.swing.visualizeButton = Visualiseer
mainWindow.swing.workPositionLabel = Werk positie\:
# Fuzzy
mainWindow.swing.macroInstructions = <html>Elke marco kan een aantal GCode opdrachten bevatten, gescheiden met ';'.<br /> Om de macro uit te voeren, klik op de knop 'C' aan de linkerkant.</html>
# Fuzzy
mainWindow.swing.inchRadioButton = inches
# Fuzzy
mainWindow.swing.mmRadioButton = millimeters
gcodeTable.command = Opdracht
gcodeTable.originalCommand = Oorspronkelijke Opdracht
gcodeTable.sent = Verstuurd
gcodeTable.done = Gereed
gcodeTable.response = Antwoord
firmware.feature.maxCommandLength = maximale opdracht lengte
firmware.feature.truncateDecimal = verwijder decimalen
firmware.feature.singleStep = 1-stap modus
firmware.feature.removeWhitespace = verwijder spaties uit opdracht regels
firmware.feature.linesToArc = converteer bochten naar lijnen
firmware.feature.statusUpdates = status bijwerken
firmware.feature.statusUpdateRate = frequentie status bijwerken
sender.header = Verzender Instellingen
sender.speed.override = Zet snelheids verhoging aan
sender.speed.percent = Snelheids verhogings percentage
sender.command.length = Maximale opdrachts lengte
sender.truncate = Verwijder decimalen
sender.singlestep = Zet 1-stap modus aan
sender.whitespace = Verwijder spaties uit opdracht regels
sender.status = Zet status navragen aan
sender.status.rate = Status navraag frequentie (ms)
sender.state = Zet status kleur weergave aan
sender.arcs = Converteer bochten naar lijnen
sender.arcs.threshold = Grenswaarde kleine bochten (mm)
sender.arcs.length = Lengte kleine bochten (mm)
sender.autoconnect = Auto verbinden bij opstarten
sender.autoreconnect = Auto opnieuw verbinden\n
sender.help.speed.override = Zet snelheids verhoging aan\: Zet de snelheids verhoging aan/uit.
sender.help.speed.percent = Snelheids verhogings percentage\: de factor waarmee de snelheid verhoogd wordt.
sender.help.command.length = Maximale opdrachts lengte\: Maximale lengte van een opdracht voordat er een fout optreed.
sender.help.truncate = Verwijder decimalen\: Aantal decimalen dat naar de firmware gestuurd wordt.
sender.help.singlestep = Zet 1-stap modus aan\: Zet 1-stap modus aan, dit er erg langzaam.
sender.help.whitespace = Verwijder spaties uit opdracht regels\: Verwijderd de meestal overbodige spaties uit de gcode opdracht regels.
sender.help.status = Zet status navragen aan\: Zet status navragen aan/uit (als de firmware dit ondersteund).
sender.help.status.rate = Status navraag frequentie\: Het interval (in milli seconden) dat de status opgevraagd wordt.
sender.help.state = Status kleur weergave\: Afhankelijk van de status wordt de kleur aangepast (rood/orange/geel).
sender.help.arcs = Converteer bochten naar lijnen\: Zet kleine bocht opdrachten (G2/G3) om naar een serie lijnen (G1).
sender.help.arcs.threshold = Grenswaarde kleine bochten\: De diameter (in mm) waaronder bochten omgezet worden naar lijnen (G1).
sender.help.arcs.length = Lengte kleine bochten\: De lengte (in mm) van de delen van een uitgezette bocht.
sender.help.autoconnect = Probeer verbinding met laatst gekende kontroller bij startup
sender.help.autoreconnect = Probeer opnieuw te verbinden als verbinding werd onderbroken
sender.help.dialog.title = Verzender Instellingen Help
communicator.exception.port = Geen driver voor de poort aanwezig/gevonden
controller.exception.booting = GRBL is nog niet klaar met opstarten.
controller.exception.sendError = Fout bij verzenden van  '%s'\: %s. Streaming is gepauseerd
controller.exception.homing = Deze versie ondersteund geen 'homing method'.
controller.exception.reset = Deze versie ondersteund geen 'coordinate reset'.
controller.exception.gohome = Deze versie ondersteund geen 'home' coordinaten.
controller.exception.killalarm = Deze versie ondersteund geen 'kill alarm lock'.
controller.exception.checkmode = Deze versie ondersteund geen 'check modus'.
controller.exception.parserstate = Deze versie ondersteund geen 'view parser state method'.
controller.exception.softreset = Deze versie ondersteund geen 'soft reset'.
controller.exception.sendingstatus = IO-Uitzondering bij het opvragen van de status.
controller.exception.rowStatInvalid = Regel teller niet beschikbaar bij ruw bestand lezer
controller.error.response = Fout, tijdens verwerken van het antwoord
controller.log.version = GRBL versie
controller.log.realtime = Real time mode
# Fuzzy
controller.log.notconnected = Niet aangesloten
connection.exception.inuse = Deze poort is al in gebruik bij een ander proces.
settings.log.location = Locatie Instellings bestand.
settings.log.loading = Instellingen inladen.
settings.log.saving = Instellingen opslaan.
settings.log.error = Kan de instellingen niet inladen, de standaard waarden zullen gebruikt worden.
settings.log.saveerror = Kan de instellingen niet opslaan\!
visualizer.title = G-Code Visualizer
VisualizerCanvas.dimensions = Maten
VisualizerCanvas.height = Hoogte
VisualizerCanvas.width = Breedte
platform.menu.jog = jog
platform.menu.jog.size = Stapgrootte
platform.menu.actions = Akties
platform.menu.macros = Macros
platform.menu.machine = Machine
# Fuzzy
incomplete.localization = Universal Gcode Sender is niet volledig vertaald in deze taal.\nBezoek  http\://winder.github.io/ugs_website/contrib/translation/ voor uw bijdrage
mainWindow.swing.softReset = Soft reset
mainWindow.swing.resetX = Reset X as
mainWindow.swing.resetY = Reset Y as
mainWindow.swing.resetZ = Reset Z as
# Fuzzy
jogging.xPlus = Jog X+
# Fuzzy
jogging.xMinus = Jog X-
# Fuzzy
jogging.yPlus = Jog Y+
# Fuzzy
jogging.yMinus = Jog Y-
# Fuzzy
jogging.zPlus = Jog Z+
# Fuzzy
jogging.zMinus = Jog Z-
# Fuzzy
jogging.divide = Deel door 10
# Fuzzy
jogging.multiply = Vermenigvuldig met 10
# Fuzzy
jogging.increase = Verhoog
# Fuzzy
jogging.decrease = Verlaag
grbl.exception.Alarm = Bestanden versturen is uitgeschakeld als GRBL in alamtoestand is.
grbl.exception.cancelReset = Timeout bij wachten tot Grbl stopt tijdens cancel, aanvraag onvolledig
platform.menu.window = Venster
platform.menu.classic = Klassiek
platform.menu.plugins = Plugins
platform.window.dro = Toestand kontroller (DRO)
platform.window.dro.tooltip = Real time status machine
platform.window.actions = Gemeenschappelijke akties
platform.window.actions.tooltip = Snelkoppeling voor gcode commandos en machine akties
platform.window.workflow = Werkvolgorde hulp
platform.window.workflow.tooltip = Hulp bij uitvoeren van jods met meerdere bestanden
platform.window.filebrowser = Verkenner
platform.window.filebrowser.tooltip = Laad werkbestand
platform.window.jogcontrol = Jog kontroller
platform.window.jogcontrol.tooltip = Handmatige bediening van de machine
platform.window.macros = Macros
platform.window.macros.tooltip = Macros gecreeerd in de voorkeuren kunnen hier gebruikt worden
platform.window.overrides = Overschrijvingen
platform.window.overrides.tooltip = Verstuur en monitor overschrijvingen
platform.window.sendstatus = Verzend voortgang
platform.window.sendstatus.tooltip = Huidige voortgang van verstuurd bestand
platform.window.serialconsole = Konsole
platform.window.serialconsole.tooltip = Konsole met berichten van en naar kontroller
platform.window.visualizer = Visualisering
platform.window.visualizer.tooltip = 3D weergave van huidige bewerking
platform.visualizer.color.background = Achtergrondkleur
platform.visualizer.color.tool = Gereedschapskleur
platform.visualizer.color.linear = Kleur rechtlijnige beweging (G1)
platform.visualizer.color.rapid = Kleur snelle beweging (G0)
platform.visualizer.color.arc = Kleur boogvormige beweging (G2/G3)
platform.visualizer.color.plunge = Kleur Duik/Verhoog beweging 
platform.visualizer.color.completed = Kleur voltooide lijnen
platform.visualizer.color.highlight = Editor kleur lijnmarkering
platform.visualizer.color.xy-grid = Kleur (en doorzichtigheid) van XY raster lijnen
platform.visualizer.color.xy-plane = Kleur (en doorzichtigheid) van XY vlak
platform.visualizer.color.x-axis = Kleur (en doorzichtigheid) van A-as lijn
platform.visualizer.color.y-axis = Kleur (en doorzichtigheid) van Y-as lijn
platform.visualizer.color.z-axis = Kleur (en doorzichtigheid) van Z-as lijn
platform.visualizer.color.sizedisplay = Kleur van grootte weergave lijnen en tekst
PendantMenu.item.StartServer = Start ...
PendantMenu.item.StopServer = Stop ...
restore = Herstel standaardwaardes
macro.substitution = Vervangingen
parser.processor.arc.start-error = Er is geen startpunt, boog kan niet verlengd worden
parser.processor.arc.multiple-commands = Meerdere commandos per lijn bij vergroten van boog, kan niet verder.De commande splitter kan gebruikt worden om verder te gaan.
sender.help.commandSplitter = Verdeel gcode kommando in delen voor betere foutmelding
sender.help.patternRemover = Verwijdert tekst gelijk aan regelmatig voorkomend patroon
controller.exception.ignoreFutureErrors = Wil U in de toekomst kommandos als deze overslaan ?
settings.processors.header = Gcode processor konfiguratie
settings.file.outOfDate.title = Verouderde konfiguratie
settings.file.outOfDate.message = Een of meerdere konfiguratie instellingen zijn verouderd.Sommige zullen gereset worden tot standaard waarde.Wenst U de firmware konfiguratie te updaten ?
settings.file.generalError = Fout opgetreden bij initialiseren van firmware konfiguratie bestanden
settings.processors.enabled = Ingeschakeld
settings.processors.add = Voeg toe
settings.processors.remove = Verwijder selectie
settings.processors.help = Deze filters verwerken gcode vooraleer te versturen naar kontroller.Sommigen moeten ingeschakeld worden,anderen kunnen uitgeschakeld blijven.De meeste worden geconfigureerd door instellingen in het menu verzendingsinstellingen.Zelfgeschreven filters kunnen toegevoegd worden om specifieke patronen te verwijderen. Vb \:"Td+" verwijdert elke instantie van "T1","T2" etc.
settings.processors.loadError = Processor kan niet geladen worden
ArcExpander = Boogverlenger
CommandLengthProcessor = Kommando lengte processor
CommandSplitter = Kommando splitter
CommentProcessor = Kommande verwijderaar
DecimalProcessor = Decimale inkorter
FeedOverrideProcessor = Voedingssnelheid verschaler
M30Processor = M30 verwijderaar
PatternRemover = Verwijderaar regelmatige expressiepatronen
WhitespaceProcessor = Spaties verwijderaar
controller.exception.smoothie.booting = Smoothie is nog niet opgestart
mainWindow.swing.pendant = Hanger
platform.visualizer.popup.jogToHere = Jog naar X\=%f, Y\=%f
mainWindow.error.error = Operatie kan niet worden voltooid
mainWindow.ui.connectDisconnect = Verbindt of verbreek
mainWindow.swing.stepSizeZLabel = Z stapgrootte
mainWindow.swing.feedRateLabel = Voedingssnelheid
toolbar.icon.small = Kleine pictogrammen
toolbar.icon.large = Grote pictogrammen
sender.help.verbose.console = Toon bijkomende informatie in kontroller console
platform.menu.open = Open Gcode bestand ...
platform.menu.edit = Edit Gcode bestand ...
mainWindow.swing.reset = Reset
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Sonde
machineStatus.pin.door = Deur
machineStatus.pin.hold = Halt
machineStatus.pin.softReset = Soft reset
machineStatus.pin.cycleStart = Start Cyklus
sender.step.separateZ = Gebruik verschillende stapgroote voor Z en XY jogbewegingen
controller.exception.unexpectedCommand = Een onverwacht kommande werd voltooid door kontroller
platform.window.probe = Helper voor sonde
platform.window.probe.tooltip = Gereedschap voor nulzetten van assen met sonde
probe.feed-rate = voedingssnelheid sonde
probe.probe-distance = Afstand / Richting sonde
probe.plane = Sonde as
probe.plate-thickness = Dikte aanraakplaat
probe.button = Initialiseer sonde
platform.menu.overrides = Real time overschrijving
overrides.spindle = Spindle overschrijving
overrides.spindle.short = Spindle
overrides.spindle.reset = Reset Spindle
overrides.feed = Voedingssnelheid overschrijving
overrides.feed.short = Voedingssnelheid
overrides.feed.reset = Reset Voedingssnelheid
overrides.rapid = Snelbeweging overschrijving
overrides.rapid.short = Snelbeweging
overrides.rapid.low = Laag
overrides.rapid.medium = Medium
overrides.rapid.full = Volledig
overrides.mist = Koeling mist
overrides.flood = Koeling stroom
overrides.toggle.short = Toggle
restart = Herstart is nodig
platform.window.restart.changed.settings = <html><a href\="\#">Klik hier om het platform te herstarten en de wijzigingen toe te passen
mainWindow.ui.connect = Verbindt
mainWindow.ui.disconnect = Verbreek
mainWindow.swing.stopButton = Stop
mainWindow.swing.filebrowser.toolbarTitle = Gereedschapsbalk verkenner
mainWindow.swing.firmware.toolbarTitle = Keuzebalk firmware
mainWindow.swing.serialport.toolbarTitle = Gereedschapsbalk seriele poort
mainWindow.swing.baudrate.toolbarTitle = Gereedschapsbalk Baudrate
parser.processor.general.multiple-commands = Meerdere kommandos per lijn worden door deze processor niet ondersteund.Schakel de kommando splitter in om verder te gaan.
platform.window.autoleveler = Auto Leveler
platform.window.autoleveler.tooltip = Raak met sonde materiaaloppervlak en pas de gcode aan
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Koordinaten en vlakken
platform.visualizer.renderable.highlight = Gcode-editor markeerder
platform.visualizer.renderable.mouse-indicator = Muislokatie
platform.visualizer.renderable.orientation-cube = Orientatiekubus
platform.visualizer.renderable.selection = Muis selektie box
platform.visualizer.renderable.gcode-model-size = Gcode grootte
platform.visualizer.renderable.tool-location = Lokatie gereedschap
platform.visualizer.renderable.autolevel-preview = AutoLeveler voorvertoning
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Gcode Z oppervlak
autoleveler.panel.resolution = Resolutie
autoleveler.panel.use-file = Gebruik geladen bestand
autoleveler.panel.scan-surface = Skan oppervlakte
autoleveler.panel.apply = Pas toe in Gcode
autoleveler.panel.view-data = Bekijk Data
autoleveler.option.z-zero = Z Hoogte van sonde oppervlak in gcode
autoleveler.option.arc-segment-length = Booglengte (mm)
autoleveler.option.offset-x = Sonde X offset
autoleveler.option.offset-y = Sonde Y offset
autoleveler.option.offset-z = Sonde Z offset
experimental.feature = Dit is een expirimenteel onderdeel.Wees zeer voorzichtig en rapporteer fouten in Github.
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Ontgrendel
mainWindow.swing.checkMode = Kontroleer Wijze
mainWindow.swing.getState = Bekijk toestand
platform.window.probe-module = Sonde module
platform.window.probe-module.tooltip = Suite voor beheer van sonde operaties
probe.find-rate = Meetsnelheid snel
probe.measure-rate = Meetsnelheid langzaam
probe.x-distance = Sonde X afstand
probe.y-distance = Sonde Y afstand
probe.z-distance = Sonde Z afstand
probe.retract-height = Terugtrekhoogte
probe.retract-amount = Terugtrekgrootte
probe.measure.outside-corner = Meet buitenhoek
probe.measure.inside-corner = Meet binnenhoek
probe.visualizer.corner-preview = Hoek sonde voorvertoning
probe.visualizer.z-preview = Z sonde voorvertoning
parser.gcode.multiple-axis-commands = Meerdere kodes met asaanduidingen per lijn
parser.gcode.missing-axis-commands = Asaanduiding ontbreekt voor bewegingskommando
sender.nightly-warning = Vertoon waarschuwings popup voor Nightly Builds
# Fuzzy
sender.help.spindle-dwell = Voeg een configureerbare vertraging toe (in seconden) na inschakelen van spindle met "M3" kommando.
platform.window.dowel-module = Paspen maker
platform.window.dowel-module.tooltip = Genereer Gcode voor paspennen in verschillende vormen en maten
platform.plugin.dowel-module.generate = Genereer Gcode
platform.plugin.dowel-module.export = Exporteer Gcode
platform.plugin.dowel-module.preview = Paspen voorvertoning
platform.plugin.dowel-module.dowel = Paspen
platform.plugin.dowel-module.x = X teller
platform.plugin.dowel-module.y = Y teller
platform.plugin.dowel-module.diameter = Diameter
platform.plugin.dowel-module.length = Lengte
gcode.setting.units = Eenheden
gcode.setting.feed = Voedingssnelheid
gcode.setting.xy-feed = Voedingssnelheid (XY)
gcode.setting.z-feed = Voedingssnelheid (Z)
gcode.setting.endmill-radius = Nafrees radius
gcode.setting.endmill-diameter = Nafrees diameter
gcode.setting.safety-height = Veiligheidshoogte
gcode.setting.cut-depth = Diepte per pas
platform.window.states = Toestand
platform.window.states.tooltip = Toestand aktieve gcodes
platform.plugin.gcode-tools.tiler.window = Gcode tegeler
platform.plugin.gcode-tools.tiler.tooltip = Konverteer gcode bestand in meerdere identieke kopien
platform.plugin.gcode-tools.tiler.padding = Opvulling tussen bestanden
gcode.g20 = Inch
gcode.g21 = Milimeter
gcode.current-motion = Huidige beweging
gcode.g0 = Snel
gcode.g1 = Liniair
gcode.g2 = Boog (uurwijzerzin)
gcode.g3 = Boog (tegenwijzerzin)
gcode.g38.2 = Sonder Naar
gcode.g38.3 = Sonder Naar (geen error)
gcode.g38.4 = Sonder Weg
gcode.g38.5 = Sonder Weg (geen error)
gcode.g80 = Stop beweging
gcode.distance-mode = Afstand wijze
gcode.g90 = Absoluut
gcode.g91 = Incrementaal
gcode.feed-rate-mode = Voedingssnelheid wijze
gcode.g93 = Inverseer Tijd
gcode.g94 = Eenheden per minuut
gcode.g95 = Eenheden per omwenteling
gcode.work-offset = Werk Offset
gcode.plane = Aktief vlak
mainWindow.status.check = Kontroleer
mainWindow.status.door = Deur
mainWindow.status.idle = Stationair
mainWindow.status.jog = Jog
mainWindow.status.offline = Off-line
platform.window.diagnostics = UGS Diagnostics
platform.window.diagnostics.tooltip = Interne UGS diagnostics informatie
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 