# I would keep the name of the program consistent, no translation needed
title = Universal G-Code Sender
version = Version
error = Fehler
success = Erfolgreich
verbose = ausführlich
close = Schließen
save = Sichern
open = Öffnen
setting = Einstellungen
value = Wert
description = Beschreibung
help = Hilfe
save.close = Speichern und Schließen
unknown = unbekannt
macroPanel.button = Ausführen
macroPanel.name = Makro Name
macroPanel.text = G-Code
macroPanel.description = Makro Beschreibung
# eher doch wohl "Hilfe zu Maschinensteuerung"?
mainWindow.helpDialog = Hilfe für Fräseinstellung
# Vorschlag: "Reset: Aktuelle Position als Nullpunkt speichern". Reset sollte jeder verstehen - ist ja quasi denglish.
# Fuzzy
mainWindow.resetZero = Nullpunkt zurücksetzen\: Koordinaten auf Null setzen ohne die Maschine zu bewegen
mainWindow.returnToZero = Zurück auf Null\: Bewegt die Maschine zur Position 0, 0, 0.
# Fuzzy
mainWindow.softReset = Soft Reset\: Setzt GRBL-Zustand zurück, ohne die Positionsdaten zu verändern.
# Besser "Startet Referenzfahrt"... ?
# Fuzzy
mainWindow.homing = $H\: Beginn Referenzfahrt. Benötigt mindestens Grbl Version 0.8c für volle Unterstützung
# Fuzzy
mainWindow.alarmLock = $X\: Deaktiviert die GRBL Alarm-Sperre
# Fuzzy
mainWindow.checkMode = $C\: Wechselt in den Testmodus, wodurch GRBL G-Code ohne Maschinenbewegung verarbeitet.
# Fuzzy
mainWindow.getState = $G\: Zustandsinformationen von GRBL holen und in der Konsole anzeigen.
mainWindow.helpKeyboard = Tastatursteuerung\:
mainWindow.helpKeyX = X\: Pfeil links/rechts; Ziffernblock links/rechts; Numpad\: 4/6
mainWindow.helpKeyY = Y\: Pfeil auf/ab; Ziffernblock auf/ab; Numpad\: 8/2
mainWindow.helpKeyZ = Z\: Bild Auf/Ab; Ziffernblock Bild Auf/Ab; Ziffernblock\: 9/3
mainWindow.helpKeyPlusMinus = Schritte Vergössern/Verkleinern\: Ziffernblock  +/-
mainWindow.helpKeyDivMul = Schritte ändern\: Ziffernblock ÷/*
mainWindow.helpKeyZero = Reset Null\: Ziffernblock Einfg/0
# Fuzzy
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Pause
mainWindow.status.queue = Warteschl.
mainWindow.status.run = läuft
mainWindow.error.openingFile = Problem beim Öffnen der Datei
mainWindow.error.processingFile = Unbekannte IOException während der Dateiverarbeitung
mainWindow.error.pauseResume = Fehler während des Versuchs zu pausieren/fortzusetzen
mainWindow.error.startingStream = Fehler beim Start des Datenstroms
mainWindow.error.noFirmware = keine Firmware gefunden
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
# Fuzzy
mainWindow.error.notGrbl = Sie verwenden keine GRBL Verbindung
mainWindow.error.duringSave = Beim Speichern ist ein Fehler aufgetreten.
mainWindow.error.noSerialPort = Keinen seriellen Port gefunden
mainWindow.error.firmwareSetting = Beim Festlegen einer oder mehrerer dieser Steuerungsfunktionen ist ein Problem aufgetreten.
mainWindow.error.connection = Fehler beim Öffnen der Verbindung
mainWindow.error.jobComplete = Job mit Fehler abgeschlossen.
mainWindow.error.showTableActive = Die Befehlstabelle kann nicht aktiviert werden, solange Befehle aktiv sind.
mainWindow.error.rxtx = Verbindungsproblem
mainWindow.error.rxtxMac1 = Mac und Linux Benutzer\: Ist diese Schnittstelle unbenutzt, erstellt bitte eine
mainWindow.error.rxtxMac2 = Verzeichnis %s mit den folgenden Befehlen.
mainWindow.ui.pauseButton = Pause
mainWindow.ui.resumeButton = Fortsetzen
mainWindow.ui.jobComplete = Job beendet nach
mainWindow.swing.activeStateLabel = Aktivitätsstatus\:
mainWindow.swing.arrowMovementEnabled = Achsenbewegung per Tastatur zulassen
mainWindow.swing.baudLabel = Baud\:
mainWindow.swing.browseButton = Durchsuche
# Fuzzy
mainWindow.swing.cancelButton = Abbruch
mainWindow.swing.commandLabel = Befehl\:
mainWindow.swing.connectionPanel = Verbindung
mainWindow.swing.controlContextTabbedPane.commands = Befehle
mainWindow.swing.controlContextTabbedPane.fileMode = Datei-Modus
mainWindow.swing.controlContextTabbedPane.machineControl = Maschinensteuerung
# Fuzzy
mainWindow.swing.controlContextTabbedPane.macros = Makros
mainWindow.swing.durationLabel = Dauer
mainWindow.swing.fileLabel = Datei
mainWindow.swing.firmwareLabel = Firmware\:
# Fuzzy
mainWindow.swing.firmwareSettingsMenu = Firmware Einstellungen
mainWindow.swing.grblConnectionSettingsMenuItem = Sendeeinstellungen
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Jog
mainWindow.swing.settingsMenu = Einstellungen
mainWindow.swing.statusPanel = Maschinenstatus
mainWindow.swing.bottomTabbedPane.console = Konsole
mainWindow.swing.bottomTabbedPane.table = Befehlstabelle
mainWindow.swing.latestCommentLabel = Letzter Kommentar\:
mainWindow.swing.machinePosition = Fräsposition
mainWindow.swing.opencloseButton = Öffnen
mainWindow.swing.pauseButton = Pause
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = verbleibende Zeilen\:
mainWindow.swing.remainingTimeLabel = Geschätzte verbleibende Zeit\:
mainWindow.swing.resetCoordinatesButton = Akt. Position \= 0
mainWindow.swing.returnToZeroButton = Zurück auf Null
mainWindow.swing.homeMachine = Home
mainWindow.swing.rowsLabel = Zeilen in Datei
mainWindow.swing.scrollWindowCheckBox = Ausgabefenster scrollen
mainWindow.swing.sendButton = Senden
mainWindow.swing.sentRowsLabel = gesendete Zeilen
mainWindow.swing.showVerboseOutputCheckBox = Ausführl. Ausgabe
mainWindow.swing.showCommandTableCheckBox = Befehlstabelle anzeigen
mainWindow.swing.softResetMachineControl = Soft-Reset
mainWindow.swing.stepSizeLabel = XY Schrittweite\:
mainWindow.swing.visualizeButton = Visualisieren
mainWindow.swing.workPositionLabel = Werkstückposition\:
mainWindow.swing.macroInstructions = <html> Jede Box kann eine Reihe oder G-Code-Befehlen getrennt durch ';' enthalten. <br />Um den Befehl auszuführen, klicken Sie auf die Schaltfläche links neben dem Text.<br /><br /> Interaktive Ersetzungen können vorgenommen werden. mit\: <br /><ul> <li>{machine_x} - Die Maschinen X-Position </ li> <li> {machine_y} - Die Maschinen Y-Position </ li> <li> {machine_z}  - Die Maschinen Position Z</ li> <li> {work_x} - Die Arbeitsposition X</ li><li> {work_y} - Die Arbeitsposition Y</ li> <li> {work_z} - Die Arbeitsposition Z</ li>< li> {prompt | Name} - Den Benutzer nach einen Wert mit dem Namen "name" fragen </ li></ html>.
# Fuzzy
mainWindow.swing.inchRadioButton = Zoll
# Fuzzy
mainWindow.swing.mmRadioButton = Millimeter
# Fuzzy
gcodeTable.command = Befehl
# Fuzzy
gcodeTable.originalCommand = Original Befehl
# Fuzzy
gcodeTable.sent = gesendet
gcodeTable.done = Fertig
gcodeTable.response = Antwort
firmware.feature.maxCommandLength = max. Befehlslänge
firmware.feature.truncateDecimal = kürze Dezimalstellen
firmware.feature.singleStep = Einzelschritt-Modus
firmware.feature.removeWhitespace = Leerzeichen entfernen
firmware.feature.linesToArc = Konvertiere Bögen zu Strecken
firmware.feature.statusUpdates = Status Aktualisierungen
firmware.feature.statusUpdateRate = Status Aktualisierungsintervall
sender.header = Sender Einstellungen
sender.speed.override = Aktiviere man. Geschwindigkeit
sender.speed.percent = Man. Geschw. in Prozent
sender.command.length = Max. Befehlslänge
sender.truncate = Kürze Dezimalstellen
sender.singlestep = Aktiviere Einzelschritt-Modus
sender.whitespace = Entferne Leerzeichen in Befehlen
sender.status = Aktiviere Status Abfrage
sender.status.rate = Status Abfrage-Geschwindigkeit (ms)
sender.state = Aktiviere farbige Zustandsanzeige
sender.arcs = Konvertiere Bögen zu Linien
sender.arcs.threshold = Grenzwert kleiner Bögen (mm)
sender.arcs.length = Kleine Radien-Segmentlänge (mm)
sender.autoconnect = Beim Start autom. verbinden
sender.autoreconnect = Autom. neu verbinden
sender.help.speed.override = Aktiviert oder deaktiviert die Geschwindigkeitsanpassung.
sender.help.speed.percent = Speed Override in Prozent\: Faktor mit dem die Geschwindigkeit skaliert wird.
sender.help.command.length = Maxim. Befehlslänge\: Maximale Länge eines Befehls, bevor eine Fehler ausgelöst wird.
sender.help.truncate = Kürzt Dezimalstellen\: Anzahl der Stellen die an die Firmware gesendet werden.
sender.help.singlestep = Aktiviert Einzelschritt\: Schaltet den Einzelschritt Modus an, welcher sehr langsam ist.
sender.help.whitespace = Entfernt Leerzeichen\: Entfernt unnötige Leerzeichen in GCode Befehlen.
sender.help.status = Aktiviert Statusabfragen\: Schaltet die Statusabfrage an, wenn von der Firmware unterstützt.
sender.help.status.rate = Status Abfrageintervall\: Zeit in Millisekunden zwischen den Statusabfragen.
sender.help.state = Zustand farbig markieren\: Basierend auf dem Zustand der Steuerung wird dieser farblich (rot/orange/gelb) hervorgehoben.
sender.help.arcs = Konvertierung kleiner Bögen zu Strecken\: Konvertiert kleine Bögen (G2/G3) zu einer Serie von G1 Befehlen.
sender.help.arcs.threshold = Grenzwert kleiner Bögen\: Die Bogenlänge (in mm) unter der diese zu G1 Befehlen konvertiert werden.
sender.help.arcs.length = Länge kleiner Bogensegmente\: Die Länge (mm) der Segmente eines umgewandelten Bogens.
sender.help.autoconnect = Versuche beim Start der Anwendung mit letzter verwendeter Steuerung zu verbinden.
sender.help.autoreconnect = Versuche erneut mit der Steuerung zu verbinden, falls eine Trennung festgestellt wurde.
sender.help.dialog.title = Hilfe zu Sender-Einstellung
communicator.exception.port = keine Porttreiber vorhanden
controller.exception.booting = GRBL ist nicht vollständig gestartet
controller.exception.sendError = Fehler beim Senden von '%s'\: %s. Der Sendeprozess wurde pausiert.
controller.exception.homing = Keine unterstützte Referenzfahrt-Methode in dieser Version.
controller.exception.reset = Keine unterstützte Koordiantenreset-Funktion in dieser Version.
controller.exception.gohome = Keine unterstützten Home Koordinaten in dieser Version.
controller.exception.killalarm = Keine unterstützte Kill-Alarmsperre-Funktion in dieser Version.
controller.exception.checkmode = Keine unterstützte Toggle-Check-Modus-Methode für diese Version.
controller.exception.parserstate = Keine unterstützte Funktion zur Ansicht des Parser-Zustandes in dieser Version.
controller.exception.softreset = Kein unterstützter Soft Reset in dieser Version.
controller.exception.sendingstatus = IOException während dem Senden eines Status Kommandos.
controller.exception.rowStatInvalid = Zeilenzählung bei Rohdateilesen nicht verfügbar.
controller.error.response = Fehler während der Vearbeitung einer Antwort
controller.log.version = GRBL Version
controller.log.realtime = Echtzeit-Modus
controller.log.notconnected = nicht verbunden
connection.exception.inuse = Dieser Port ist bereits durch einen anderen Prozess belegt.
settings.log.location = Speicherort für Einstellungen
settings.log.loading = Lade Einstellungen.
settings.log.saving = Speichere Einstellungen.
settings.log.error = Kann Einstellungen nicht laden, verwende Grundeinstellungen.
settings.log.saveerror = Kann Einstellungen nicht speichern\!
visualizer.title = G-Code Vorschau
VisualizerCanvas.dimensions = Dimensionen
# Fuzzy
VisualizerCanvas.height = Höhe
# Fuzzy
VisualizerCanvas.width = Breite
platform.menu.jog = Jog
platform.menu.jog.size = Schrittlänge
platform.menu.actions = Aktionen
platform.menu.macros = Makros
platform.menu.machine = Maschine
# Fuzzy
incomplete.localization = Universal Gcode Sender ist für diese Sprache nicht vollständig übersetzt.\n<br>\nBitte besuchen Sie\n<br>\nhttp\://winder.github.io/ugs_website/contrib/translation/\n<br>\num beim übersetzen zu helfen.
mainWindow.swing.softReset = Soft Reset
mainWindow.swing.resetX = Reset X Achse
mainWindow.swing.resetY = Reset Y Achse
mainWindow.swing.resetZ = Reset Z Achse
# Fuzzy
jogging.xPlus = X+
# Fuzzy
jogging.xMinus = X-
# Fuzzy
jogging.yPlus = Y+
# Fuzzy
jogging.yMinus = Y-
# Fuzzy
jogging.zPlus = Z+
# Fuzzy
jogging.zMinus = Z-
# Fuzzy
jogging.divide = 1/10
# Fuzzy
jogging.multiply = 10-fach
# Fuzzy
jogging.increase = erhöhen
# Fuzzy
jogging.decrease = verringern
grbl.exception.Alarm = Dateistream deaktiviert, wenn GRBL im Alarmzustand.
grbl.exception.cancelReset = Zeitüberschreitung während Warten auf GRBL, Abbruch unvollständig.
platform.menu.window = Fenster
platform.menu.classic = Klassisch
platform.menu.plugins = Plugins
platform.window.dro = Steuerungszustand (DRO)
platform.window.dro.tooltip = Echtzeit Maschinenstatus
platform.window.actions = Häufige Aktionen
platform.window.actions.tooltip = Tastenkürzel für gemeins. gcode Befehle und Maschinen Aktionen.
platform.window.workflow = Arbeitsablaufhelfer
platform.window.workflow.tooltip = Hilft dir bei der Ausführung von Aufträgen die mehreren Dateien enthalten.
platform.window.filebrowser = Datei-Browser
platform.window.filebrowser.tooltip = Datei laden
platform.window.jogcontrol = Jog
platform.window.jogcontrol.tooltip = Manuelles steuern der Maschinenlage
platform.window.macros = Makros
platform.window.macros.tooltip = Makros die in den Einstellungen erstellt wurden, können hier genutzt werden.
platform.window.overrides = Übersteuerung
platform.window.overrides.tooltip = Senden und Überschreibungen beobachten
platform.window.sendstatus = Sendeprozess
platform.window.sendstatus.tooltip = Fortschritt der aktuell gesendeten Datei.
platform.window.serialconsole = Konsole
platform.window.serialconsole.tooltip = Konsole zur Anzeige von Nachrichten an und von der Steuereinheit.
# I'd prefer Vorschau
platform.window.visualizer = Vorschau
platform.window.visualizer.tooltip = 3D-Ansicht vom aktuellen Betrieb.
platform.visualizer.color.background = Hintergrundfarbe
platform.visualizer.color.tool = Werkzeugfarbe
platform.visualizer.color.linear = Farbe - lineare Bewegung (G1)
platform.visualizer.color.rapid = Farbe - Eilgang (G0)
platform.visualizer.color.arc = Farbe - Bogenbewegung (G2/G3)
platform.visualizer.color.plunge = Farbe - Auf/Ab-Bewegung
platform.visualizer.color.completed = Farbe der fertiggestellten Abschnitte
platform.visualizer.color.highlight = Editor-Farbe markierter Abschnitt
platform.visualizer.color.xy-grid = Farbe und Deckkraft des XY Gitters.
platform.visualizer.color.xy-plane = Farbe und Deckkraft der XY-Fläche.
platform.visualizer.color.x-axis = Farbe und Deckkraft der X-Achse.
platform.visualizer.color.y-axis = Farbe und Deckkraft der Y-Achse.
platform.visualizer.color.z-axis = Farbe und Deckkraft der Z-Achse.
platform.visualizer.color.sizedisplay = Farbe der Größenanzeige, Linien und Text.
PendantMenu.item.StartServer = Start...
PendantMenu.item.StopServer = Stopp...
restore = Standardwerte wiederherstellen
macro.substitution = Ersetzungen
parser.processor.arc.start-error = Kein Ausgangspunkt um Bogen zu erweitern.
parser.processor.arc.multiple-commands = Auf einer Linie wurden, während der Erweiterung eines Bogens, mehrere Befehle gefunden. Fortsetzung nicht möglich. Zum fortsetzen kann die Befehlsaufsplittung verwendet werden.
sender.help.commandSplitter = Splittet GCode-Befehl für eine bessere Fehler-Berichterstattung in mehrere Teile.
sender.help.patternRemover = Entfernt Text nach dem Muster eines regulären Ausdrucks
controller.exception.ignoreFutureErrors = Wollen sie Befehle wie diesen in Zukunft überspringen?
settings.processors.header = Gcode Prozessor Einstellung
settings.file.outOfDate.title = Veraltete Konfiguration
settings.file.outOfDate.message = Eine oder mehrere Konfigurationen sind veraltet und sollten aktualisiert werden. Einige einstellungen werden auf Voreinstellungen zurückgesetzt.\nMöchten sie die Firmwareeinstellungen aktualisieren?
settings.file.generalError = Während der Initialisierung der Firmware-Konfigurationsdatei ist ein Fehler aufgetreten.
settings.processors.enabled = Aktiviert
settings.processors.add = Hinzufügen
settings.processors.remove = Enferne Auswahl
settings.processors.help = Diese Filter werden verwendet, um G-Code zu verarbeiten, bevor dieser an die Steuerung gesendet wird. Einige von ihnen müssen aktiviert, andere deaktiviert sein. Die meisten werden in den globalen Einstellungen im Sendereinstellungsmenü konfiguriert. Benutzerdefinierte Filter können hinzugefügt werden, um bestimmte Muster zu entfernen, zum Beispiel "Td+" wird jede Instanz von "T1", "T12" usw entfernen.
settings.processors.loadError = Prozessor kann nicht geladen werden
ArcExpander = Bogen-Strecke Konverter
CommandLengthProcessor = Befehlslängen-Prozessor
CommandSplitter = Befehls-Splittung
CommentProcessor = Kommentar-Entferner
DecimalProcessor = Dezimalstellen-Entfernung
FeedOverrideProcessor = Vorschub-Skalierer
M30Processor = M30-Entferner
PatternRemover = Regulärer Ausdruck-Entferner
WhitespaceProcessor = Leerstellen-Entfernung
controller.exception.smoothie.booting = ´Smoothie´ (noch) nicht bereit.
mainWindow.swing.pendant = Simulation
platform.visualizer.popup.jogToHere = Maschine zu Position X\=%f, Y\=%f
mainWindow.error.error = Die Operation kann nicht beendet werden
mainWindow.ui.connectDisconnect = Verbinden oder unterbrechen
mainWindow.swing.stepSizeZLabel = Z Schrittgröße
mainWindow.swing.feedRateLabel = Vorschubrate
toolbar.icon.small = Kleine Icons
toolbar.icon.large = Große Icons
sender.help.verbose.console = Zeige zusätzliche Informationen in der Steuerungskonsole
platform.menu.open = Öffne Gcode Datei
platform.menu.edit = Bearbeite GCode Datei
mainWindow.swing.reset = Reset
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Sonde
machineStatus.pin.door = Tür
machineStatus.pin.hold = Halt
machineStatus.pin.softReset = Software Reset
machineStatus.pin.cycleStart = Kreislauf starten
sender.step.separateZ = Seperate Schrittgrösse für Z und XY Jog-Bewegungen
controller.exception.unexpectedCommand = Unzulässige Eingabe wurde vom Controller gefunden
platform.window.probe = Sonde Helfer
platform.window.probe.tooltip = Achsen auf Null setzen mit Sonde
probe.feed-rate = Sonde Vorschubgeschwindigkeit
probe.probe-distance = Sonde Abstand/Richtung
probe.plane = Sonde Achse
probe.plate-thickness = Tochfeld Dicke
probe.button = Initialisiere\n Sonde
platform.menu.overrides = Echtzeit überschreitung
overrides.spindle = Spindel Vorschub
overrides.spindle.short = Spindel
overrides.spindle.reset = Spindel-Reset
overrides.feed = Vorschub aufheben
overrides.feed.short = Vorschub
overrides.feed.reset = Vorschub-Reset
overrides.rapid = Übersteuerung Eilgang
overrides.rapid.short = Schnell
overrides.rapid.low = Tief
overrides.rapid.medium = Mittel
overrides.rapid.full = Hoch
overrides.mist = Kühlmittel Vernebel
overrides.flood = Kühlmittel fluten
overrides.toggle.short = schalten
restart = Neustart nötig
platform.window.restart.changed.settings = <html><a href\="\#">Hier drücken um Plattform neu zu starten und Einstellung anwenden.
mainWindow.ui.connect = Verbinden
mainWindow.ui.disconnect = Verbindung trennen
mainWindow.swing.stopButton = Stopp
mainWindow.swing.filebrowser.toolbarTitle = Datei-Browser Werkzeugleiste
mainWindow.swing.firmware.toolbarTitle = Firmware Auswahl Werkzeugleiste
mainWindow.swing.serialport.toolbarTitle = Serieller Anschluss Werkzeugleiste
mainWindow.swing.baudrate.toolbarTitle = Übertragungsrate Werkzeugleiste
parser.processor.general.multiple-commands = Mehrere Befehle wurden auf einer Zeile gefunden. Dies wird von diesem Prozessor nicht unterstützt. Aktiviere den Befehlstrenn-Prozessor (command splitter processor ), um fortzufahren.
platform.window.autoleveler = Auto-Ebenen-Abgleich
platform.window.autoleveler.tooltip = Materialoberfläche antasten und Gcode auf der Grundlage des Ergebnisses anpassen.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Koordinaten und Ebene
platform.visualizer.renderable.highlight = Gcode-Editor Anzeige
platform.visualizer.renderable.mouse-indicator = Mauskoordinaten
platform.visualizer.renderable.orientation-cube = Orientierungswürfel
platform.visualizer.renderable.selection = Mausauswahlfeld
platform.visualizer.renderable.gcode-model-size = Gcode Größe
platform.visualizer.renderable.tool-location = Werkzeugstandort
platform.visualizer.renderable.autolevel-preview = Auto-Ebenen-Abgleich Vorschau
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Gcode Z-Oberfläche
autoleveler.panel.resolution = Auflösung
autoleveler.panel.use-file = Benutze die geladene Datei
autoleveler.panel.scan-surface = Scan-Oberfläche
autoleveler.panel.apply = Auf Gcode anwenden
autoleveler.panel.view-data = Zeige Daten
autoleveler.option.z-zero = Z-Höhe der Antast-Oberfläche im Gcode
autoleveler.option.arc-segment-length = Bogensegmentlänge (mm)
autoleveler.option.offset-x = Tester Offset X-Achse
autoleveler.option.offset-y = Tester Offset Y-Achse
autoleveler.option.offset-z = Tester Offset X-Achse
experimental.feature = Experimentelle Funktion. Mit besonderer Vorsicht benutzen und Fehler auf GitHub melden.
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Freischalten
mainWindow.swing.checkMode = Test-Modus
mainWindow.swing.getState = Status abrufen
platform.window.probe-module = Antasten-Modul
platform.window.probe-module.tooltip = Werkzeuge für verschiedene Antast-Verfahren
probe.find-rate = Schnellsuch-Rate
probe.measure-rate = Feinmess-Rate
probe.x-distance = Antasten X-Abstand
probe.y-distance = Antasten Y-Abstand
probe.z-distance = Antasten Z-Abstand
probe.retract-height = Höhe Zurückziehen
probe.retract-amount = Anzahl Zurückziehen
probe.measure.outside-corner = Messung Außenecke
probe.measure.inside-corner = Messung Innenecke
probe.visualizer.corner-preview = Ecke antasten Vorschau
probe.visualizer.z-preview = Z antasten Vorschau
parser.gcode.multiple-axis-commands = Mehrere Programme erfordern Achsangaben auf einer Zeile 
parser.gcode.missing-axis-commands = Achsangabe für Bewegungsbefehl fehlt
sender.nightly-warning = Zeige ein Warnpopup für Nightly Builds
# Fuzzy
sender.help.spindle-dwell = Einstellbare Verzögerung (in Sekunden) nach Aktivierung der Spindel mit ainem "M3" Kommando
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = Erzeuge G-Code
platform.plugin.dowel-module.export = G-Code exportieren
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = Durchmesser
platform.plugin.dowel-module.length = Länge
gcode.setting.units = Einheiten
gcode.setting.feed = Vorschubrate
gcode.setting.xy-feed = Vorschubrate (XY)
gcode.setting.z-feed = Vorschubrate (Z)
gcode.setting.endmill-radius = Fräser Radius
gcode.setting.endmill-diameter = Fräser Durchmesser
gcode.setting.safety-height = Sicherheitshöhe
gcode.setting.cut-depth = Tiefe per Durchgang
# Fuzzy
platform.window.states = Zustand
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = Inch
gcode.g21 = Millimeter
# Fuzzy
gcode.current-motion = Momentane Bewegung
# rapid is "Eilgang" when you talk about CNC machines. Some people also say "Schnellvorschub" but "Eilgang" is the most common
gcode.g0 = Eilgang
gcode.g1 = Linear
gcode.g2 = Bogen im Uhrzeigersinn
gcode.g3 = Bogen gegen den Uhrzeigersinn
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = Bewegung unterbrechen
# Fuzzy
gcode.distance-mode = Distanzmodus
gcode.g90 = Absolut
gcode.g91 = Increment
gcode.feed-rate-mode = 
gcode.g93 = 
gcode.g94 = Einheiten pro Minute
gcode.g95 = Einheiten pro Umdrehung
gcode.work-offset = 
gcode.plane = 
mainWindow.status.check = prüfen
mainWindow.status.door = Tür
mainWindow.status.idle = Leerlauf
mainWindow.status.jog = 
mainWindow.status.offline = Off-line
platform.window.diagnostics = UGS Diagnose
platform.window.diagnostics.tooltip = Interne UGS Diagnoseinformationen
platform.visualizer.popup.showFeatures = Zeige Funktionen
platform.visualizer.popup.viewPresets = Voreinstellungen anzeigen
platform.visualizer.popup.presets.reset = Ansicht zurücksetzen
platform.visualizer.popup.presets.top = Oben
platform.visualizer.popup.presets.left = Links
platform.visualizer.popup.presets.front = Vorderseite
platform.plugin.jog.useSeparateStepSize = Verwende verschiedene Einstellungen für Z und XY
platform.plugin.jog.feedRate = Vorschubrate
platform.plugin.jog.stepSize = Schrittweite
platform.plugin.jog.stepSizeZ = Schrittweite Z
platform.plugin.jog.stepSizeXY = Schrittweite XY
controller.exception.unexpectedError = Unerwarteter Fehler wurde erkannt\: %s
platform.actions.homing.disabled.tooltip = Homing muss in den Firmwareinstellungen aktiviert werden
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
# Fuzzy
jogging.divide.z = Dividiere Z-Schrittgrösse durch 10
# Fuzzy
jogging.multiply.z = Multipliziere Z-Schrittgrösse mit 10
# Fuzzy
jogging.increase.z = Erhöhe Z-Schrittweite
# Fuzzy
jogging.decrease.z = Erniedrige Z-Schrittweite
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = Importieren
export = Exportieren
settings.language = Sprache
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = Einstellungen exportieren
firmware.settings.importSettings = Möchten Sie diese Einstellungsdatei importieren?
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = Name
firmware.settings.importSettingsDate = Datum
firmware.settings.importSettingsCreatedBy = Erstellt von
firmware.settings.importSettingsFirmware = Firmware
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 