# Fuzzy
title = Universal Gcode Sender
version = Versión
error = Error
success = Realizado con éxito
verbose = Detallado
close = Cerrar
save = Guardar
open = Abrir
setting = Configuración
value = Valor.
description = Descripción.
help = Ayuda
save.close = Guardar y Cerrar.
unknown = Desconocido
macroPanel.button = Ejecutar
macroPanel.name = Nombre de la Macro
macroPanel.text = GCode
macroPanel.description = Descripción de la Macro
mainWindow.helpDialog = Ayuda de Control de Máquina
mainWindow.resetZero = Poner a cero\\\: Coloca las coordenadas a cero sin mover la máquina.
mainWindow.returnToZero = Regresa a cero\\\: Mueve la máquina a la ubicación 0,0,0
# Fuzzy
mainWindow.softReset = Resetear el Software\\\: Resetar el estado GRBL sin actualizar la posición.
# Fuzzy
mainWindow.homing = $H\\\: Comienza el ciclo de origen. Es necesario GRBL 0.8c para soportarlo.
# Fuzzy
mainWindow.alarmLock = $X\\\: Deshabilita la alarma de reloj GRBL.
# Fuzzy
mainWindow.checkMode = $C\\\: Alterna el modo 'check', donde GRBL analiza el  Gcode pero no mueve la máquina.
# Fuzzy
mainWindow.getState = $G\\\: Requiere informacion de estado desde GRBL (coloca el resultado en la consola).
mainWindow.helpKeyboard = Control del teclado\\\:
mainWindow.helpKeyX = X\\\: Teclado\\\: Flecha Izq/Der; Teclado Numérico\\\: 4/6
mainWindow.helpKeyY = Y\\\: Teclado\\\: Flecha Arr/Abajo; Teclado Numérico\\\: 8/2
mainWindow.helpKeyZ = Z\\\: Página Arr / Página Abajo
mainWindow.helpKeyPlusMinus = Aumentar/Disminuir pasos\\\: Teclado\\\: +/-
mainWindow.helpKeyDivMul = Cambiar Pasos\\\: Teclado\\\: DIVIDIR / MULTIPLICAR
mainWindow.helpKeyZero = Reset  a Cero\\\: Teclado\\\: Insertar; Teclado Numérico\\\: 0
mainWindow.status.alarm = Alarma
mainWindow.status.hold = Detener
mainWindow.status.queue = Cola
mainWindow.status.run = Ejecutar
mainWindow.error.openingFile = Problema al abrir archivo.
mainWindow.error.processingFile = Excepción de I/O Desconocido al procesar archivo
mainWindow.error.pauseResume = Error al intentar pausar o continuar.
mainWindow.error.startingStream = Error al  comenzar el flujo de archivo,
mainWindow.error.noFirmware = No se encuentra el Firmware.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = No estás utilizando una conexión GRBL.
mainWindow.error.duringSave = Ocurrió una excepción al guardar.
mainWindow.error.noSerialPort = No se encuentran puertos serie.
mainWindow.error.firmwareSetting = Hubo un problema de configuración en una o más de estas características del controlador.
mainWindow.error.connection = Error al abrir conexión.
mainWindow.error.jobComplete = Trabajo completado con Error\nTrabajo completado con Errores
mainWindow.error.showTableActive = No se puede habilitar "Tabla de comandos" mientras "Comandos" esta activo.
mainWindow.error.rxtx = Error al abrir conexión
mainWindow.error.rxtxMac1 = Usuarios Mac y Linux. Si este puerto no se encuentra en uso, favor de crear un
mainWindow.error.rxtxMac2 = Directorio nombrado %s con los siguientes comandos
mainWindow.ui.pauseButton = Pausa
mainWindow.ui.resumeButton = Continuar
mainWindow.ui.jobComplete = Trabajo completado después de
mainWindow.swing.activeStateLabel = Estado Activo\\\:
mainWindow.swing.arrowMovementEnabled = Activar movimiento por teclado
mainWindow.swing.baudLabel = Baudios\\\:
mainWindow.swing.browseButton = Explorar
mainWindow.swing.cancelButton = Cancelar
mainWindow.swing.commandLabel = Comando\:
mainWindow.swing.connectionPanel = Conexión
mainWindow.swing.controlContextTabbedPane.commands = Comandos
mainWindow.swing.controlContextTabbedPane.fileMode = Modo Archivo
mainWindow.swing.controlContextTabbedPane.machineControl = Control de máquina
mainWindow.swing.controlContextTabbedPane.macros = Macros
mainWindow.swing.durationLabel = Duración\:
mainWindow.swing.fileLabel = Archivo
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Configuración del Firmware
mainWindow.swing.grblConnectionSettingsMenuItem = Configuración del Programa
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Mover
mainWindow.swing.settingsMenu = Configuraciones
mainWindow.swing.statusPanel = Estado de la Máquina
mainWindow.swing.bottomTabbedPane.console = Consola
mainWindow.swing.bottomTabbedPane.table = Tabla de comandos
mainWindow.swing.latestCommentLabel = Últimos comentarios
mainWindow.swing.machinePosition = Posición Máquina\:
mainWindow.swing.opencloseButton = Abrir
mainWindow.swing.pauseButton = Pausa
mainWindow.swing.portLabel = Puerto\:
# Lineas Restantes
mainWindow.swing.remainingRowsLabel = Filas Restantes\:
mainWindow.swing.remainingTimeLabel = Tiempo estimado restante\:
mainWindow.swing.resetCoordinatesButton = Reset del Cero
mainWindow.swing.returnToZeroButton = Volver a Cero
mainWindow.swing.homeMachine = Punto de inicio de la Máquina
# Lineas del archivo
# Fuzzy
mainWindow.swing.rowsLabel = Filas del archivo\:
mainWindow.swing.scrollWindowCheckBox = Desplazar ventana de salida
mainWindow.swing.sendButton = Enviar
# lineas enviadas
# Fuzzy
mainWindow.swing.sentRowsLabel = Filas enviadas\:
mainWindow.swing.showVerboseOutputCheckBox = Mostrar salida detallada
mainWindow.swing.showCommandTableCheckBox = Tabla de comandos habilitados
mainWindow.swing.softResetMachineControl = Resetear el Software
mainWindow.swing.stepSizeLabel = Tamaño del paso XY\:
mainWindow.swing.visualizeButton = Visualizar
mainWindow.swing.workPositionLabel = Posición de Trabajo\:
mainWindow.swing.macroInstructions = <html>Cada casillero contiene una serie de comandos de GCode separados por ';'.<br /> Para ejecutar el comando haga click en el botón 'C' a la izquierda del texto..<br /><br />Se pueden hacer sustituciones interactivas con\: <br /> <ul><li>{machine_x} - "X" posición de máquina</li><li>{machine_y} - "Y" posición de máquina</li><li>{machine_z} - "Z" posición de máquina</li><li>{work_x} - posición X de trabajo</li><li>{work_y} - Posición Y de trabajo</li><li>{work_z} - Posición Z de trabajo</li><li>{prompt|name} - Solicitar al usuario en nombre del valor 'name'.</li></html>
mainWindow.swing.inchRadioButton = Pulgadas
mainWindow.swing.mmRadioButton = Milímetros
gcodeTable.command = Comando
gcodeTable.originalCommand = Comando Original
gcodeTable.sent = Enviado
gcodeTable.done = Listo
gcodeTable.response = Respuesta
firmware.feature.maxCommandLength = Largo máximo del comando
firmware.feature.truncateDecimal = Largo del. dec. truncada
firmware.feature.singleStep = modo paso a paso
firmware.feature.removeWhitespace = Quitar espacios en blanco
firmware.feature.linesToArc = Convertir arcos a líneas
firmware.feature.statusUpdates = Actualización de Estado
firmware.feature.statusUpdateRate = Tasa de actualizacón de estado.
sender.header = Configuracion
sender.speed.override = Permitir corrección de velocidad
sender.speed.percent = Porcentaje de corrección de velocidad
sender.command.length = Longitud máxima de comando
sender.truncate = Truncar dígitos decimales
sender.singlestep = Permitir modo paso a paso
sender.whitespace = Remover espacios en blanco en comandos
sender.status = Permitir sondeo de estado
sender.status.rate = Tasa de sondeo de estado (ms)
sender.state = Habilitar pantalla color
sender.arcs = Convertir arcos a líneas
sender.arcs.threshold = Límite de arcos pequeños (mm)
sender.arcs.length = Longitud del segmento de arcos pequeños (mm)
sender.autoconnect = Auto conectar al inicio
sender.autoreconnect = Auto reconectar
sender.help.speed.override = Permitir corrección de velocidad\: Habilita o deshabilita  la corrección de velocidad.
sender.help.speed.percent = Porcentaje de corrección de velocidad\: Porcentaje en el que la velocidad será escalada.
sender.help.command.length = Longitud máxima de comando\: Longitud máxima de un comando antes de que se dispare la alarma de Error
sender.help.truncate = Truncar dígitos decimales\: Dígitos numéricos o fraccionales que serán enviados al firmware.
sender.help.singlestep = Permitir modo paso a paso\: Cambia a modo paso a paso (se ralentiza mucho el proceso).
sender.help.whitespace = Quitar espacios en blanco\: Remueve los espacios innecesarios en los comandos gcode.
sender.help.status = Permitir sondeo de estado\: Permite el sondeo de estado del firmware si este lo soporta
sender.help.status.rate = Tasa de sondeo de estado\: El tiempo en milisegundos que el pedido de estado demora en enviarse.
sender.help.state = Estado de pantalla color\: Resalta el rojo/naranja/amarillo
sender.help.arcs = Convertir arcos a líneas\: Convierte los comandos de pequeños arcos (G2/G3) en una serie de comandos G1
sender.help.arcs.threshold = Umbral de pequeños arcos\: La longitud del arco (en mm) por debajo de la cual será convertido en comando G1
sender.help.arcs.length = Longitud del segmento de arco pequeño\: La longitud (en mmm) de los segmentos en un arco expandido.
sender.help.autoconnect = Intento de conexión al último controlador conocido al inicio
sender.help.autoreconnect = Intentar reconectar al controlador ante la detección de una desconexión.
sender.help.dialog.title = Ayuda de Configuración
communicator.exception.port = No existe el driver para este puerto
controller.exception.booting = GRBL no ha finalizado el arranque.
controller.exception.sendError = Error detectado mientras se enviaba  '%s'\: %s. La transmisión de datos fue pausada.
controller.exception.homing = Método para encontrar "Origen" no soportado para esta versión.
controller.exception.reset = Reset de coordenadas no soportado para esta versión.
controller.exception.gohome = Coordenadas de origen no soportadas para esta versión.
controller.exception.killalarm = Bloqueo de alarma no soportado para esta versión.
controller.exception.checkmode = Modo de chequeo alterno no soportado para esta versión.
controller.exception.parserstate = Estado de vista detallado no soportado para esta versión.
controller.exception.softreset = Reset por software no soportado para esta versión.
controller.exception.sendingstatus = Excepción de E/S al enviar comando de estado.
controller.exception.rowStatInvalid = El conteo de filas no está disponible para la lectura de filas en crudo.
controller.error.response = Error mientras se procesaba la respuesta
controller.log.version = Versión de GRBL
controller.log.realtime = Modo en tiempo real
controller.log.notconnected = No conectado
connection.exception.inuse = El puerto esta siendo utilizado por otro proceso.
settings.log.location = Localización del archivo de configuración.
settings.log.loading = Cargando configuración.
settings.log.saving = Guardando configuración.
settings.log.error = No se puede cargar configuración, usando por defecto.
settings.log.saveerror = ¡La configuración no puede ser guardada\!
visualizer.title = Visualizador G-Code
VisualizerCanvas.dimensions = Dimensiones
VisualizerCanvas.height = Altura
VisualizerCanvas.width = Ancho
platform.menu.jog = Mover
platform.menu.jog.size = Tamaño del paso
platform.menu.actions = Acciones
platform.menu.macros = Macros
platform.menu.machine = Máquina
# Fuzzy
incomplete.localization = El Universal Gcode Sender no está traducido por completo para este lenguaje.\nPor favor visite\: http\://winder.github.io/ugs_website/contrib/translation/ para ver como puede ayudarnos.
mainWindow.swing.softReset = Reinicio de software
mainWindow.swing.resetX = Reinicio del eje X
mainWindow.swing.resetY = Reinicio del eje Y
mainWindow.swing.resetZ = Reinicio del eje Z
# Fuzzy
jogging.xPlus = Mover X+
# Fuzzy
jogging.xMinus = Mover X-
# Fuzzy
jogging.yPlus = Mover Y+
# Fuzzy
jogging.yMinus = Mover Y-
# Fuzzy
jogging.zPlus = Mover Z+
# Fuzzy
jogging.zMinus = Mover Z-
# Fuzzy
jogging.divide = Dividir por 10
# Fuzzy
jogging.multiply = Multiplicar por 10
# Fuzzy
jogging.increase = Incrementar
# Fuzzy
jogging.decrease = Decrementar
grbl.exception.Alarm = La transmisión del archivo está interrumpida mientras el estado del GRBL esté en Alarma.
grbl.exception.cancelReset = No se pudo completar la cancelación de GRBL. Tiempo de espera agotado.
platform.menu.window = Ventana
platform.menu.classic = Clásico
platform.menu.plugins = Plugins
platform.window.dro = Estado del controlador (DRO)
platform.window.dro.tooltip = Estado de la máquina en tiempo real.
platform.window.actions = Acciones comunes
platform.window.actions.tooltip = Teclas de accesos directos a comandos comunes para gcode y la máquina
platform.window.workflow = Flujo de trabajo de Ayuda
platform.window.workflow.tooltip = Ayuda para que Ud. ejecute trabajos que contengan archivos múltiples.
platform.window.filebrowser = Navegador de archivos
platform.window.filebrowser.tooltip = Carga de un archivo para trabajar con él.
platform.window.jogcontrol = Controlador de movimientos
platform.window.jogcontrol.tooltip = Control manual de la ubicación de la máquina.
platform.window.macros = Macros
platform.window.macros.tooltip = Las macros creadas en "preferencias" pueden ser usadas aquí.
platform.window.overrides = Correcciones
platform.window.overrides.tooltip = Envío y monitoreo de correcciones de velocidad.
platform.window.sendstatus = Progreso de envío.
platform.window.sendstatus.tooltip = Progreso actual de un archivo enviado.
platform.window.serialconsole = Consola
platform.window.serialconsole.tooltip = Consola desplegando mensajes a y desde el controlador.
platform.window.visualizer = Visualizador
platform.window.visualizer.tooltip = Vista 3D de la operacción actual.
platform.visualizer.color.background = Color para el fondo
platform.visualizer.color.tool = Color para la herramienta
platform.visualizer.color.linear = Color del movimiento lineal (G1)
platform.visualizer.color.rapid = Color para el movimiento rápido (G0)
platform.visualizer.color.arc = Color para el movimiento en arco (G2/G3)
platform.visualizer.color.plunge = Color para el movimiento de descenso/elevación
platform.visualizer.color.completed = Color para las lineas ya finalizadas
platform.visualizer.color.highlight = Color realzado para el Editor de Línea
platform.visualizer.color.xy-grid = Color (y opacidad) para las líneas de la rejilla XY.
platform.visualizer.color.xy-plane = Color (y opacidad) para el plano XY.
platform.visualizer.color.x-axis = Color (y opacidad) para la línea del eje X.
platform.visualizer.color.y-axis = Color (y opacidad) para la línea del eje Y.
platform.visualizer.color.z-axis = Color (y opacidad) para la línea del eje Y.
platform.visualizer.color.sizedisplay = Color del monitor tamaño de líneas y texto.
PendantMenu.item.StartServer = Iniciar...
PendantMenu.item.StopServer = Detener...
restore = Restaurar valores por defecto
macro.substitution = Substituciones
parser.processor.arc.start-error = No existe un punto inicial, imposible expandir el arco.
parser.processor.arc.multiple-commands = No es posible continuar, se encontraron comandos múltiples en una línea al expandir el arco. Se puede usar el particionador de comandos para continuar.
sender.help.commandSplitter = Particione en múltiples partes los comandos gcode para mejorar el reporte de errores.
sender.help.patternRemover = Quita el texto concordante con patrones de expresiones regulares.
controller.exception.ignoreFutureErrors = Desea evitar comandos como éste en el futuro?
settings.processors.header = Configuración del Procesador Gcode
settings.file.outOfDate.title = Configuración obsoleta
settings.file.outOfDate.message = Una o más configuraciones están obsoletas. Algunos ajustes serán realizados usando valores por defecto. Desea actualizar la configuración del firmware?
settings.file.generalError = Se produjo un error mientras se inicializaban los archivos de configuración del firmware.
settings.processors.enabled = Habilitado
settings.processors.add = Añadir
settings.processors.remove = Quitar seleccionados
settings.processors.help = Estos filtros se usan para procesar Gcode antes de ser enviado al controlador. Algunos de ellos deben ser habilitados y otros deshabilitados. Muchos están configurados por los ajustes globales en el menú de "ajustes de envío". Se pueden agregar filtros personalizados remover patrones específicos, por ejemplo "Td+" removerá cualquier instancia de "T1", "T2", etc.
settings.processors.loadError = Imposible cargar el procesador.
ArcExpander = Expansor de Arco
CommandLengthProcessor = Procesador de Comandos de Longitud
CommandSplitter = Divisor de Comandos
CommentProcessor = Eliminador de Comentarios
DecimalProcessor = Truncador de Decimales
FeedOverrideProcessor = Escalador de Velocidad de Alimentación
M30Processor = Eliminador comando M30
PatternRemover = Eliminador de Patrones de Expresiones Regulares
WhitespaceProcessor = Eliminador de Espacios en Blanco
controller.exception.smoothie.booting = El Suavizador no terminó de arrancar.
mainWindow.swing.pendant = Pendiente
platform.visualizer.popup.jogToHere = Mover a X\=%f, Y\=%f
mainWindow.error.error = La operación no puede ser completada
mainWindow.ui.connectDisconnect = Conectar o desconectar
mainWindow.swing.stepSizeZLabel = Tamaño de paso Z\:
mainWindow.swing.feedRateLabel = Velocidad de avance\:
toolbar.icon.small = Iconos pequeños
toolbar.icon.large = Iconos grandes
sender.help.verbose.console = Mostrar información adicional en la consola de control.
platform.menu.open = Abrir archivo Gcode...
platform.menu.edit = Editar archivo Gcode...
mainWindow.swing.reset = Reset
machineStatus.pin.x = Estado pinX
machineStatus.pin.y = Estado pinY
machineStatus.pin.z = Estado pinZ
machineStatus.pin.probe = Sonda
machineStatus.pin.door = Puerta
machineStatus.pin.hold = Bloquear
machineStatus.pin.softReset = Reset Software
machineStatus.pin.cycleStart = Comienzo de ciclo de trabajo
sender.step.separateZ = Usa pasos independientes para Z y en movimientos de XY
controller.exception.unexpectedCommand = Un comando inesperado fue completado por el controlador.
platform.window.probe = Sonda de ayuda
platform.window.probe.tooltip = Utilidad para ejes a cero con realimentación de la sonda.
probe.feed-rate = Sonda velocidad avance
probe.probe-distance = Sonda Distacia / Dirección
probe.plane = Eje de la Sonda
probe.plate-thickness = Ancho de la placa sonda
probe.button = Iniciar sonda
platform.menu.overrides = Correcciones en tiempo real
overrides.spindle = Correccion del husillo
overrides.spindle.short = Husillo
overrides.spindle.reset = Resetear Husillo
overrides.feed = Correción de avance
overrides.feed.short = Alimentador
overrides.feed.reset = Resetear Alimentador
overrides.rapid = Corrección Rapida
overrides.rapid.short = Rápido
overrides.rapid.low = Lento
overrides.rapid.medium = Medio
overrides.rapid.full = Total
overrides.mist = Refrigerante difuminado
overrides.flood = Refrigerante inyectado
overrides.toggle.short = Conmutar
restart = Reiniciar es necesario
platform.window.restart.changed.settings = <html><a href\="\#">Click para reiniciar la plataforma y aplicar tus ajustes.
mainWindow.ui.connect = Conectar
mainWindow.ui.disconnect = Desconectar
mainWindow.swing.stopButton = Parar
mainWindow.swing.filebrowser.toolbarTitle = Barra de herramientas para el Explorador de Ficheros
mainWindow.swing.firmware.toolbarTitle = Barra de herramientas para la selección del Firmware
mainWindow.swing.serialport.toolbarTitle = Barra de herramientas para el Puerto Serie
mainWindow.swing.baudrate.toolbarTitle = Barra de herramientas de velocidad de transmisión
parser.processor.general.multiple-commands = Múltiples comandos se encontraron en una línea que no es compatible con este procesador. Habilita el procesador de separación de comandos para continuar.
platform.window.autoleveler = AutoNivelador
platform.window.autoleveler.tooltip = Sondeo de la superficie del material y transformar gcode basado en los resultados.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Coordenadas y plano
platform.visualizer.renderable.highlight = Resaltar el editor GCode
platform.visualizer.renderable.mouse-indicator = Localización del ratón
platform.visualizer.renderable.orientation-cube = Orientación del cubo
platform.visualizer.renderable.selection = Caja seleccionable por el ratón
platform.visualizer.renderable.gcode-model-size = Tamaño de GCode
platform.visualizer.renderable.tool-location = Localización de la herramienta
platform.visualizer.renderable.autolevel-preview = Vista previa del AutoNivelador
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Superficie GCode Z
autoleveler.panel.resolution = Resolución
autoleveler.panel.use-file = Fichero de carga usado
autoleveler.panel.scan-surface = Escaner Superficial
autoleveler.panel.apply = Aplicar GCode
autoleveler.panel.view-data = Ver Datos
autoleveler.panel.visible = ver nivelación
autoleveler.option.z-zero = Altura Z de la sonda de superficie en gcode
autoleveler.option.arc-segment-length = Longitud del segmento de línea de arco (mm)
autoleveler.option.offset-x = Compensación de la sonda X
autoleveler.option.offset-y = Compensación de la sonda Y
autoleveler.option.offset-z = Compensación de la sonda Z
experimental.feature = Esto es una característica experimental. Por favor úselo con precaución y reporte   cualquier error que encuentre en GitHub.
# Window title for platform GUI
platform-title = Universal G-code
mainWindow.swing.alarmLock = Desbloquear
mainWindow.swing.checkMode = Verificar
mainWindow.swing.getState = Obtener estado
platform.window.probe-module = Sondeo
platform.window.probe-module.tooltip = Un conjunto de utilidades para administrar las operaciones de sondeo.
probe.find-rate = Búsqueda Rápida
probe.measure-rate = Busqueda Lenta
probe.x-distance = Sondear distancia en X
probe.y-distance = Sondear distancia en Y
probe.z-distance = Sondear distancia en Z
probe.retract-height = Retraer altura
probe.retract-amount = Retraer importe
probe.measure.outside-corner = Mida la esquina exterior
probe.measure.inside-corner = Medir dentro de la esquina
probe.visualizer.corner-preview = Vista previa de sonda de esquina
probe.visualizer.z-preview = Vista previa de la sonda en Z
parser.gcode.multiple-axis-commands = Múltiples códigos que requieren palabras de eje en una línea
parser.gcode.missing-axis-commands = Faltan comandos de movimiento 
sender.nightly-warning = Mostrar ventana emergente de advertencia para versiones de desarrollo
# Fuzzy
sender.help.spindle-dwell = Agregue un retraso configurable (en segundos) después de habilitar el eje con un comando "M3"
platform.window.dowel-module = Fresadora
platform.window.dowel-module.tooltip = Generar gcode para hacer puntos en varias formas y tamaños.
platform.plugin.dowel-module.generate = Genera G-code
platform.plugin.dowel-module.export = Exportar G-code
platform.plugin.dowel-module.preview = Previsualización del fresado
platform.plugin.dowel-module.dowel = fresado
platform.plugin.dowel-module.x = Pasos en X
platform.plugin.dowel-module.y = Pasos en Y
platform.plugin.dowel-module.diameter = Diametro
platform.plugin.dowel-module.length = Longitud
gcode.setting.units = Unidades
gcode.setting.feed = velocidad de avance
gcode.setting.xy-feed = velocidad de avance (X,Y)
gcode.setting.z-feed = velocidad de avance (Z)
gcode.setting.endmill-radius = Radio final de arco
gcode.setting.endmill-diameter = Diámetro final de arco
gcode.setting.safety-height = Altura segura
gcode.setting.cut-depth = Profundidad de pasos
platform.window.states = Estado
platform.window.states.tooltip = Estados activos de gcode
platform.plugin.gcode-tools.tiler.window = Gcode Tiler
platform.plugin.gcode-tools.tiler.tooltip = Convierte un archivo gcode en múltiples copias idénticas
platform.plugin.gcode-tools.tiler.padding = Relleno entre copias
gcode.g20 = Pulgadas
gcode.g21 = Milimetros
gcode.current-motion = Movimiento actual
gcode.g0 = Rapido
gcode.g1 = Lineal
gcode.g2 = Arco (en sentido horario)
gcode.g3 = Arco (en sentido Anti horario)
gcode.g38.2 = Sonda Towards
gcode.g38.3 = Sonda Towards (sin error)
gcode.g38.4 = Sonda lejos
gcode.g38.5 = Sonda Lejos (sin error)
gcode.g80 = Cancelar Movimiento
gcode.distance-mode = Modo de distancia
gcode.g90 = Absoluto\n
gcode.g91 = incremento
gcode.feed-rate-mode = Modo de velocidad de avance
gcode.g93 = Tiempo inverso
gcode.g94 = Unidades por minuto
gcode.g95 = unidades por revolucion
gcode.work-offset = Compensación de trabajo
gcode.plane = Plano activo
mainWindow.status.check = Verificar
mainWindow.status.door = Entrada
mainWindow.status.idle = Libre
mainWindow.status.jog = Paso corto
mainWindow.status.offline = Desconectado
platform.window.diagnostics = Diagnostico UGS
platform.window.diagnostics.tooltip = Información interna de diagnóstico UGS.
platform.visualizer.popup.showFeatures = Mostrar características
platform.visualizer.popup.viewPresets = Ver preajustes
platform.visualizer.popup.presets.reset = Reestablecer vista
platform.visualizer.popup.presets.top = Parte superior
platform.visualizer.popup.presets.left = Izquierda
platform.visualizer.popup.presets.front = Frontal
platform.plugin.jog.useSeparateStepSize = Use tamaños de pasos separados para Z y XY
platform.plugin.jog.feedRate = velocidad de avance
platform.plugin.jog.stepSize = Numero de pasos
platform.plugin.jog.stepSizeZ = Numero de pasos en Z
platform.plugin.jog.stepSizeXY = Numero de pasos en XY
controller.exception.unexpectedError = Se detectó un error inesperado\:% s
platform.actions.homing.disabled.tooltip = Homing debe estar habilitado en la configuración de firmware
action.resetXCoordinatesButton = Resetear X a Zero\n
action.resetYCoordinatesButton = Resetear Y a Zero
action.resetZCoordinatesButton = Resetear Z a Zero
# Fuzzy
jogging.divide.z = Dividir el tamaño del paso de Z X 10\n
# Fuzzy
jogging.multiply.z = Multiplicar el tamaño del paso de Z X 10
# Fuzzy
jogging.increase.z = Aumenta el tamaño del paso de Z
# Fuzzy
jogging.decrease.z = Disminuye el tamaño del paso de Z
# Fuzzy
jogging.increase.feed = Aumentar el Feed Rate
# Fuzzy
jogging.decrease.feed = Disminuir Feed Rate
# Fuzzy
jogging.multiply.feed = Multiplica el tamaño del paso X 10 \n
# Fuzzy
jogging.divide.feed = Dividir Feed Rate X 10
import = Importar
export = Exportar
settings.language = Idioma
settings.connectionDriver = Driver de Conexion
firmware.settings.exportSettingsDefaultName = Ajustes exportados
firmware.settings.importSettings = Importar este fichero de ajustes?
firmware.settings.importSettingsTitle = Importar fichero de ajustes
firmware.settings.importSettingsName = Nombre
firmware.settings.importSettingsDate = Fecha
firmware.settings.importSettingsCreatedBy = creado por
firmware.settings.importSettingsFirmware = Firmware
platform.visualizer.color.boundry-base = Color (y opacdad) de la base de la maquina
platform.visualizer.color.boundry-sides = Color (y opacdad) de los lados de la maquina
platform.visualizer.renderable.machine-boundries = Limites de la maquina
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 
