OpenIDE-Module-Name=Setup wizard
OpenIDE-Module-Short-Description=Setup wizard for Universal Gcode Sender
OpenIDE-Module-Long-Description=A setup wizard for setting up Universal Gode Sender and the firmware settings for the hardware.\
  <h2>Credits</h2>\
  <ul>\
    <li>Wizard icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></li>\
    <li>Checked icon made by <a href="https://www.flaticon.com/authors/maxim-basinski" title="Maxim Basinski">Maxim Basinski</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></li>\
    <li>Information icon made by <a href="https://www.flaticon.com/authors/maxim-basinski" title="Maxim Basinski">Maxim Basinski</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></li>\
  </ul>
OpenIDE-Module-Display-Category=UGS Plugin
